<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Facturación | TECMAVE CR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
  <link rel="stylesheet" href="../assets/css/theme-lighten.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/brand-red-hard.css">
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <div class="app">
    <aside class="sidebar"><div class="brand"><img src="../assets/img/tecmave_logo_innovacion.jpg" alt=""><span>Tecmave</span></div><div class="subtle">Gestión</div><nav class="nav"></nav></aside>

    <header class="topbar">
      <button class="iconbtn" data-toggle-sidebar><i class="fa-solid fa-bars"></i></button>
      <div id="site-header" class="brand2"><img class="logo-xs" src="../assets/img/tecmave_logo_innovacion.jpg" alt="Tecmave" style="width:20px;height:20px;border-radius:6px;margin-right:6px;"><span>Facturación | TECMAVE CR</span></div>
      <div class="search">
        <input type="search" placeholder="Buscar clientes, placas, servicios…">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
          <path d="M21 21l-4.3-4.3M11 19a8 8 0 1 1 0-16 8 8 0 0 1 0 16Z" stroke="currentColor" stroke-width="1.6"/>
        </svg>
      </div>
      <button class="iconbtn"><i class="fa-regular fa-bell"></i></button>
      <button class="iconbtn"><i class="fa-regular fa-user"></i> <span id="user-display-name">Admin</span></button>
    </header>

    <main class="main">




  <main class="container">

<section class="section"><div class="container grid cols-2">
<div class="card" id="factura-form"><h3>Nueva factura</h3>
<div class="form-row"><div><label>Cliente</label><input class="input" id="cliente-nombre" placeholder="Nombre"/></div><div><label>Correo</label><input class="input" type="email" id="cliente-email" placeholder="correo@dominio.com"/></div></div>
<div class="form-row"><div><label>Monto</label><input class="input" type="number" id="factura-monto" placeholder="0.00"/></div><div><label>Impuesto</label><input class="input" type="number" id="factura-impuesto" value="13"/></div></div>
<button id="generar-factura">Generar</button>
</div>
<div class="card"><h3>Consulta y estado</h3>
<div class="form-row"><div><input class="input" id="f_cliente" oninput="filtrarFacturas()" placeholder="Cliente"/></div><div><select class="input" id="f_estado" onchange="filtrarFacturas()"><option value="">Estado</option><option>Pagada</option><option>Pendiente</option><option>Anulada</option></select></div></div>
<table class="table"><thead><tr><th>ID</th><th>Cliente</th><th>Fecha</th><th>Monto</th><th>Estado</th></tr></thead><tbody id="facturas_rows"><tr><td>F-001</td><td>ACME</td><td>2025-07-28</td><td>₡150,000</td><td>Pagada</td></tr></tbody></table>
</div>
</div></section>
<script>
function filtrarFacturas(){{

}}
</script>

  </main>








<script>
(function(){
  if (location.hash && location.hash.indexOf('user=') === 1) {
    try {
      var raw = decodeURIComponent(location.hash.split('user=')[1].split('&')[0]);
      var user = JSON.parse(atob(raw));
      localStorage.setItem('user', JSON.stringify(user));
      history.replaceState(null, '', location.pathname + location.search);
    } catch (e) { console.warn('No se pudo decodificar usuario desde hash', e); }
  }
  var user = null;
  try { user = JSON.parse(localStorage.getItem('user') || 'null'); } catch(e) {}
  var nameSpan = document.getElementById('current-user');
  var loginLink = document.getElementById('fallback-login-link');
  var logoutBtn = document.getElementById('logout-btn');
  var adminEls = document.querySelectorAll('.admin-only');
  var clientEls = document.querySelectorAll('.client-only');
  if (user) {
    if (nameSpan) nameSpan.textContent = (user.name || user.email || 'Usuario') + ' (' + user.role + ')';
    if (loginLink) loginLink.style.display = 'none';
    if (logoutBtn) {
      logoutBtn.style.display = 'block';
      logoutBtn.addEventListener('click', function(e){
        e.preventDefault();
        localStorage.removeItem('user');
        window.location.href = (location.protocol === 'file:' ? '../login.html' : '/login.html');
      });
    }
    if (user.role === 'admin') Array.prototype.forEach.call(clientEls, el=>el.style.display='none');
    if (user.role === 'cliente') Array.prototype.forEach.call(adminEls, el=>el.style.display='none');
  } else {

  }
})();
</script>
<script defer src="../assets/js/app.js"></script>

    </main>
  </div>
  <script src="../assets/js/dashboard.js"></script>
  <script defer src="../assets/js/nav-active.js"></script>
  <script defer src="../assets/js/role-ui.js"></script>
  <script defer src="../assets/js/carousel-polish.js"></script>
  <script defer src="../assets/js/app.js"></script>
<script>
  document.getElementById('generar-factura').addEventListener('click', () => {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    const clientName = document.getElementById('cliente-nombre').value;
    const clientEmail = document.getElementById('cliente-email').value;
    const amount = parseFloat(document.getElementById('factura-monto').value);
    const tax = parseFloat(document.getElementById('factura-impuesto').value);

    if (!clientName || !clientEmail || isNaN(amount)) {
      alert('Por favor, complete todos los campos.');
      return;
    }

    const total = amount + (amount * (tax / 100));

    doc.setFontSize(22);
    doc.text('Factura Taller Tecmave', 105, 20, null, null, 'center');

    doc.setFontSize(12);
    doc.text(`Factura para: ${clientName}`, 20, 40);
    doc.text(`Correo: ${clientEmail}`, 20, 50);
    doc.text(`Fecha: ${new Date().toLocaleDateString()}`, 20, 60);

    doc.setLineWidth(0.5);
    doc.line(20, 70, 190, 70);

    doc.setFontSize(14);
    doc.text('Descripción', 20, 80);
    doc.text('Monto', 170, 80, null, null, 'right');

    doc.setFontSize(12);
    doc.text('Servicio Automotriz', 20, 90);
    doc.text(`₡${amount.toFixed(2)}`, 170, 90, null, null, 'right');

    doc.line(20, 100, 190, 100);

    doc.text(`Subtotal:`, 140, 110);
    doc.text(`₡${amount.toFixed(2)}`, 170, 110, null, null, 'right');
    doc.text(`Impuestos (${tax}%):`, 140, 120);
    doc.text(`₡${(amount * (tax / 100)).toFixed(2)}`, 170, 120, null, null, 'right');
    doc.setFontSize(14);
    doc.text(`Total:`, 140, 130);
    doc.text(`₡${total.toFixed(2)}`, 170, 130, null, null, 'right');

    doc.save(`factura-${clientName.replace(/\s/g, '_')}.pdf`);
  });
</script>
</body>
</html>