# Tecmave_App_DB

./: .gitignore  README.md  TecmaveScriptMySql.sql  exit
Tecmave/Front/: Front.csproj  Program.cs  appsettings.json
Tecmave/Front/Data/: MyIdentityDBContext.cs
Tecmave/Front/Migrations/: 20251021203016_Agregando datos personales.Designer.cs  20251021203016_Agregando datos personales.cs  20251110043640_IdentityInitial.Designer.cs  20251110043640_IdentityInitial.cs  20251112042245_nuevo.Designer.cs  20251112042245_nuevo.cs  MyIdentityDBContextModelSnapshot.cs
Tecmave/Front/Models/: Colaborador.cs  Planilla.cs  PromocionesDto.cs  PromocionesModel.cs  Usuario.cs
Tecmave/Front/Pages/: Error.cshtml.cs  Home.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tecmave/Front/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginDTO .cs  LoginDTO.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterDTO.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Tecmave/Front/Pages/Agendamiento/: Index.cshtml  Index.cshtml.cs
Tecmave/Front/Pages/Colaboradores/: Crear.cshtml  Crear.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tecmave/Front/Pages/Contacto/: Index.cshtml  Index.cshtml.cs
Tecmave/Front/Pages/Estadistica/: Index.cshtml  Index.cshtml.cs
Tecmave/Front/Pages/Estadisticas/: Index.cshtml  Index.cshtml.cs
Tecmave/Front/Pages/Factura/: Index.backup.cshtml  Index.cshtml  Index.cshtml.cs  MisFacturas.cshtml  MisFacturas.cshtml.cs
Tecmave/Front/Properties/: launchSettings.json
Tecmave/Front/Services/: ITecmaveEmailSender.cs  SmtpEmailSender.cs
Tecmave/Tecmave.Api/: Program.cs  Tecmave.Api.csproj  Tecmave.Api.http  WeatherForecast.cs  appsettings.json
Tecmave/Tecmave.Api/Controllers/: AccountController.cs  AgendamientoController.cs  ColaboradoresController.cs  DetalleFacturaController.cs  EstadosController.cs  FacturasController.cs  MantenimientosController.cs  MarcasController.cs  ModelosController.cs  NotificacionesController.cs  PlanillasController.cs  PromocionesController.cs  ResenasController.cs  RevisionController.cs  RevisionPertenenciasController.cs  RevisionTrabajosController.cs  RolesController.cs  ServiciosController.cs  ServiciosRevisionController.cs  TipoServiciosController.cs  UploadsController.cs  UsuariosController.cs  VehiculosController.cs  WeatherForecastController.cs
Tecmave/Tecmave.Api/Data/: AppDbContext.cs
Tecmave/Tecmave.Api/Migrations/: 20251018014623_AddNombreApellidosToUsuario.Designer.cs  20251018014623_AddNombreApellidosToUsuario.cs  20251107232624_migrations.Designer.cs  20251107232624_migrations.cs  20251107234057_Promocion.Designer.cs  20251107234057_Promocion.cs  20251108010412_correcion.Designer.cs  20251108010412_correcion.cs  20251108011312_apellido.Designer.cs  20251108011312_apellido.cs  20251108012001_Cedula.Designer.cs  20251108012001_Cedula.cs  20251108012202_Direcciones.Designer.cs  20251108012202_Direcciones.cs  20251108012627_cambios.Designer.cs  20251108012627_cambios.cs  20251108013222_nuevo.Designer.cs  20251108013222_nuevo.cs  20251110050844_FixVehiculoProps.Designer.cs  20251110050844_FixVehiculoProps.cs  20251110091227_AddFechaToResenas.Designer.cs  20251110091227_AddFechaToResenas.cs  20251110091421_SkipColaboradoresCreation.Designer.cs  20251110091421_SkipColaboradoresCreation.cs  20251110092029_Baseline.Designer.cs  20251110092029_Baseline.cs  20251110093456_Fix_Resenas_Fecha_Manual.Designer.cs  20251110093456_Fix_Resenas_Fecha_Manual.cs  20251112012053_Recordatorios.Designer.cs  20251112012053_Recordatorios.cs  20251112012828_Proximo.Designer.cs  20251112012828_Proximo.cs  20251112034908_cambio.Designer.cs  20251112034908_cambio.cs  20251112035901_ultimo.Designer.cs  20251112035901_ultimo.cs  20251112190809_Update.Designer.cs  20251112190809_Update.cs  20251202032756_filtro.Designer.cs  20251202032756_filtro.cs  (+11 more)
Tecmave/Tecmave.Api/Models/: AgendamientoModel.cs  AppRole.cs  ColaboradoresModel.cs  DetalleFacturaModel.cs  EstadosModel.cs  FacturasModel.cs  MantenimientoModel.cs  MarcasModel.cs  ModelosModel.cs  NotificacionesModel.cs  PlanillasModel.cs  PromoImagenUploadModel.cs  PromocionEnvio.cs  PromocionesModel.cs  Recordatorio.cs  ResenasModel.cs  RevisionModel.cs  RevisionPertenenciasModel.cs  RevisionTrabajosModel.cs  RoleChangeAudit.cs  RolesModel.cs  ServiciosModel.cs  ServiciosRevisionModel.cs  TipoServiciosModel.cs  Usuario.cs  UsuariosModel.cs  VehiculosModel.cs
Tecmave/Tecmave.Api/Properties/: launchSettings.json
Tecmave/Tecmave.Api/Services/: AgendamientoService.cs  ColaboradoresService.cs  DetalleFacturaService.cs  EmailService.cs  EstadosService.cs  FacturasService.cs  IEmailSender.cs  MantenimientoService.cs  MarcasService.cs  ModelosService.cs  NotificacionesService.cs  PlanillasService.cs  PromocionesRecordatorioService.cs  PromocionesService.cs  RecordatorioService.cs  ResenasService.cs  RevisionPertenenciasService.cs  RevisionService.cs  RevisionTrabajosService.cs  RolesService.cs  ServiciosRevisionService.cs  ServiciosService.cs  SmtpEmailSender.cs  TipoServiciosService.cs  UserAdminService.cs  UsuarioService.cs  VehiculosService.cs
(+302 files in other folders)
