/* LOGIN PRO */
body.auth, .auth-container{min-height:100vh;display:grid;place-items:center;padding:24px;background:
  radial-gradient(1100px 700px at 15% -10%, rgba(14,165,233,.15), transparent 40%),
  radial-gradient(800px 600px at 120% 10%, rgba(245,158,11,.10), transparent 45%),
  var(--bg, #0f172a);}
.auth-card{width:100%;max-width:460px;padding:24px;background:rgba(17,27,46,.8);border:1px solid rgba(255,255,255,.10);border-radius:16px;color:var(--text,#e9eef7);box-shadow:0 20px 40px rgba(0,0,0,.45)}
.auth-card .btn{width:100%;margin-top:12px}
.auth-card input{background:#111b2e;border:1px solid rgba(255,255,255,.12);color:#e9eef7;border-radius:12px;padding:10px 12px}
.auth-card input:focus{border-color:#0ea5e9;box-shadow:0 0 0 4px rgba(14,165,233,.25)}

/* Login V2 Styles */
.login-v2-body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f0f2f5;
}

.login-v2-container {
    display: flex;
    min-height: 100vh;
}

.login-v2-left {
    flex: 1;
    background-color: var(--primary, #e53935);
    color: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.login-v2-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.login-v2-logo {
    width: 50px;
    height: 50px;
}

.login-v2-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

.login-v2-image img {
    max-width: 100%;
    border-radius: 10px;
}

.login-v2-footer-text {
    font-size: 1rem;
}

.login-v2-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.login-v2-form-container {
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-v2-form-header {
    margin-bottom: 30px;
}

.login-v2-form-logo {
    width: 80px;
    margin-bottom: 15px;
}

.login-v2-form-header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #000;
}

.login-v2-form-header p {
    color: #666;
}

.login-v2-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login-v2-input-group {
    text-align: left;
}

.login-v2-input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.login-v2-input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-v2-button {
    padding: 15px;
    background-color: var(--primary, #e53935);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
}

.login-v2-demo-text {
    margin-top: 20px;
    color: #666;
}

.login-v2-create-account {
    display: inline-block;
    margin-top: 10px;
    color: var(--primary, #e53935);
    text-decoration: none;
    font-weight: 600;
}