/* LOGIN PRO - VERSIÓN MEJORADA */
body.auth, .auth-container {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px;
  background: linear-gradient(135deg,
    rgba(220,38,38,0.05) 0%,
    rgba(255,255,255,0.8) 50%,
    rgba(248,250,252,0.9) 100%) !important;
  position: relative;
  overflow-y: auto;
}

body.auth::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background:
    radial-gradient(circle at 20% 80%, rgba(220,38,38,0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(220,38,38,0.05) 0%, transparent 50%);
  animation: float 6s ease-in-out infinite;
  z-index: -1;
}

@keyframes float {
  0%, 100% { transform: translate(0px, 0px) rotate(0deg); }
  33% { transform: translate(30px, -50px) rotate(1deg); }
  66% { transform: translate(-20px, 20px) rotate(-1deg); }
}

.auth-card {
  width: 100%;
  max-width: 480px;
  padding: 40px 35px;
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(220,38,38,0.15);
  border-radius: 24px;
  color: var(--text);
  box-shadow:
    0 25px 50px rgba(0,0,0,0.1),
    0 0 0 1px rgba(255,255,255,0.5);
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.auth-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(220,38,38,0.03), transparent);
  transition: left 0.6s ease;
}

.auth-card:hover::before {
  left: 100%;
}

.auth-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow:
    0 35px 60px rgba(220,38,38,0.15),
    0 0 0 1px rgba(220,38,38,0.1);
}

.auth-card .btn {
  width: 100%;
  margin-top: 20px;
  padding: 16px;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  border: none;
  color: white;
  box-shadow: 0 8px 25px rgba(220,38,38,0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.auth-card .btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.auth-card .btn:hover::before {
  width: 300px;
  height: 300px;
}

.auth-card .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(220,38,38,0.4);
}

.auth-card input {
  background: rgba(255,255,255,0.9);
  border: 2px solid rgba(220,38,38,0.1);
  color: var(--text);
  border-radius: 12px;
  padding: 14px 16px;
  font-size: 1rem;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.auth-card input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(220,38,38,0.1);
  transform: scale(1.02);
  background: white;
}

/* Login V2 Styles - Versión Mejorada */
.login-v2-body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #ffffff, #f8fafc) !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow-y: auto;
  padding: 2rem 0;
}

.login-v2-body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 15% 50%, rgba(220,38,38,0.08) 0%, transparent 25%),
    radial-gradient(circle at 85% 30%, rgba(220,38,38,0.05) 0%, transparent 25%);
  animation: backgroundShift 8s ease-in-out infinite;
}

@keyframes backgroundShift {
  0%, 100% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.1) rotate(1deg); }
}

.login-v2-container {
  display: flex;
  width: 95%;
  max-width: 1100px;
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(30px);
  border-radius: 28px;
  overflow: hidden;
  box-shadow:
    0 30px 60px rgba(0,0,0,0.12),
    0 0 0 1px rgba(255,255,255,0.8);
  border: 1px solid rgba(220,38,38,0.1);
  animation: containerAppear 1s ease-out;
  margin-bottom: 2rem;
}

@keyframes containerAppear {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(30px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.login-v2-left {
  flex: 1;
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  color: white;
  padding: 60px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.login-v2-left::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  animation: grain 8s steps(10) infinite;
  opacity: 0.3;
}

@keyframes grain {
  0%, 100% { transform: translate(0, 0); }
  10% { transform: translate(-1%, -1%); }
  20% { transform: translate(1%, 1%); }
  30% { transform: translate(-1%, 1%); }
  40% { transform: translate(1%, -1%); }
  50% { transform: translate(-1%, 0); }
  60% { transform: translate(1%, 0); }
  70% { transform: translate(0, -1%); }
  80% { transform: translate(0, 1%); }
  90% { transform: translate(-1%, -1%); }
}

.login-v2-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
  position: relative;
  z-index: 2;
}

.login-v2-logo {
  width: 70px;
  height: 70px;
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.3);
  border: 3px solid rgba(255,255,255,0.2);
  animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-15px) rotate(3deg); }
}

.login-v2-header h2 {
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, #ffffff, #fecaca);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.login-v2-image {
  position: relative;
  z-index: 2;
  text-align: center;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-v2-image img {
  max-width: 100%;
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.25);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 3px solid rgba(255,255,255,0.1);
}

.login-v2-image:hover img {
  transform: scale(1.08) rotate(2deg);
  box-shadow: 0 35px 70px rgba(0,0,0,0.35);
}

.login-v2-footer-text {
  font-size: 1.2rem;
  text-align: center;
  opacity: 0.9;
  position: relative;
  z-index: 2;
  font-weight: 600;
  animation: textGlow 3s ease-in-out infinite alternate;
}

@keyframes textGlow {
  from { text-shadow: 0 0 20px rgba(255,255,255,0.5); }
  to { text-shadow: 0 0 30px rgba(255,255,255,0.8), 0 0 40px rgba(255,255,255,0.6); }
}

.login-v2-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 60px 50px;
  position: relative;
}

.login-v2-form-container {
  width: 100%;
  max-width: 420px;
  text-align: center;
  animation: formSlideIn 1s ease-out 0.3s both;
}

@keyframes formSlideIn {
  from {
    opacity: 0;
    transform: translateX(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

.login-v2-form-header {
  margin-bottom: 50px;
}

.login-v2-form-logo {
  width: 90px;
  margin-bottom: 25px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(220,38,38,0.25);
  border: 3px solid rgba(220,38,38,0.1);
  transition: all 0.4s ease;
}

.login-v2-form-logo:hover {
  transform: scale(1.1) rotate(8deg);
  box-shadow: 0 25px 50px rgba(220,38,38,0.4);
}

.login-v2-form-header h1 {
  font-size: 2.8rem;
  font-weight: 900;
  margin-bottom: 15px;
  background: linear-gradient(135deg, var(--primary), #1e293b);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: -1px;
}

.login-v2-form-header p {
  color: var(--text-light);
  font-size: 1.2rem;
  font-weight: 500;
}

.login-v2-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.login-v2-input-group {
  text-align: left;
  position: relative;
}

.login-v2-input-group label {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  color: var(--text);
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.login-v2-input-group input {
  width: 100%;
  padding: 18px 22px;
  border: 2px solid rgba(220,38,38,0.15);
  border-radius: 16px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  background: rgba(255,255,255,0.9);
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.login-v2-input-group input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(220,38,38,0.15);
  transform: translateY(-2px);
  background: white;
}

.login-v2-button {
  padding: 18px;
  background: linear-gradient(135deg, var(--primary), var(--primary-2)) !important;
  color: white !important;
  border: none !important;
  border-radius: 16px !important;
  cursor: pointer !important;
  font-weight: 800 !important;
  font-size: 1.2rem !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  position: relative !important;
  overflow: hidden !important;
  box-shadow: 0 12px 30px rgba(220,38,38,0.3) !important;
  letter-spacing: 0.5px !important;
}

.login-v2-button::before {
  content: '' !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  width: 0 !important;
  height: 0 !important;
  background: rgba(255,255,255,0.2) !important;
  border-radius: 50% !important;
  transform: translate(-50%, -50%) !important;
  transition: width 0.6s, height 0.6s !important;
}

.login-v2-button:hover::before {
  width: 400px !important;
  height: 400px !important;
}

.login-v2-button:hover {
  transform: translateY(-4px) scale(1.02) !important;
  box-shadow: 0 20px 40px rgba(220,38,38,0.4) !important;
}

.login-v2-demo-text {
  margin-top: 30px;
  color: var(--text-light);
  font-size: 1rem;
  padding: 20px;
  background: rgba(220,38,38,0.05);
  border-radius: 12px;
  border-left: 4px solid var(--primary);
  font-weight: 600;
}

.login-v2-create-account {
  display: inline-block !important;
  margin-top: 25px !important;
  color: var(--primary) !important;
  text-decoration: none !important;
  font-weight: 700 !important;
  font-size: 1.1rem !important;
  transition: all 0.3s ease !important;
  position: relative !important;
  padding: 10px 20px !important;
  border-radius: 10px !important;
}

.login-v2-create-account::after {
  content: '' !important;
  position: absolute !important;
  bottom: 0 !important;
  left: 50% !important;
  width: 0 !important;
  height: 2px !important;
  background: var(--primary) !important;
  transition: all 0.3s ease !important;
  transform: translateX(-50%) !important;
}

.login-v2-create-account:hover::after {
  width: 100% !important;
}

.login-v2-create-account:hover {
  color: var(--primary-2) !important;
  background: rgba(220,38,38,0.05) !important;
  transform: translateY(-2px) !important;
}

/* Responsive */
@media (max-width: 1024px) {
  .login-v2-container {
    flex-direction: column;
    min-height: auto;
    margin: 20px;
  }

  .login-v2-left, .login-v2-right {
    padding: 40px 30px;
  }

  .login-v2-left {
    order: 2;
  }

  .login-v2-right {
    order: 1;
  }
}

@media (max-width: 768px) {
  .auth-card {
    margin: 20px;
    padding: 30px 25px;
  }

  .login-v2-header h2 {
    font-size: 1.6rem;
  }

  .login-v2-form-header h1 {
    font-size: 2.2rem;
  }
}

/* Imagen del login: tamaño grande y animación continua */
.login-v2-image img {
  max-width: 110%;
  width: 110%;
  height: auto;
  animation: floatLogin 12s ease-in-out infinite alternate;
  transform-origin: center;
}

@keyframes floatLogin {
  0% {
    transform: translateY(0px) scale(1.02);
  }
  50% {
    transform: translateY(-10px) scale(1.04);
  }
  100% {
    transform: translateY(6px) scale(1.02);
  }
}
/* -------------------------------
   LOGIN — MODO OSCURO DEFINITIVO
--------------------------------*/

body.dark-mode .login-v2-body {
  background: #020617 !important; /* Full dark */
}

/* Panel izquierdo con la imagen */
body.dark-mode .login-v2-left {
  background: #020617 !important;
  border-right: 1px solid rgba(255,255,255,0.08) !important;
}

/* Panel derecho (formulario) */
body.dark-mode .login-v2-right {
  background: #0a1120 !important; /* más oscuro todavía */
  color: #e5e7eb !important;
  border-left: 1px solid rgba(255,255,255,0.08) !important;
  box-shadow: 0 25px 60px rgba(0,0,0,0.9) !important;
}

/* Texto del panel derecho */
body.dark-mode .login-v2-right h2,
body.dark-mode .login-v2-right p,
body.dark-mode .login-v2-right label {
  color: #d1d5db !important;
}

/* Inputs */
body.dark-mode .login-v2-right input {
  background: rgba(255,255,255,0.05) !important;
  border: 1px solid rgba(255,255,255,0.15) !important;
  color: #f1f5f9 !important;
}

body.dark-mode .login-v2-right input::placeholder {
  color: rgba(255,255,255,0.45) !important;
}

/* Botón */
body.dark-mode .login-v2-right .login-btn {
  background: #dc2626 !important;
  color: white !important;
  border: none !important;
  box-shadow: 0 0 18px rgba(220,38,38,0.35);
}

body.dark-mode .login-v2-right .login-btn:hover {
  background: #b91c1c !important;
}

/* Imagen más grande + animación */
.login-v2-image img {
  max-width: 120%;
  width: 120%;
  height: auto;
  animation: floatLogin 12s ease-in-out infinite alternate;
  transform-origin: center;
}

@keyframes floatLogin {
  0%   { transform: translateY(0px) scale(1.05); }
  50%  { transform: translateY(-12px) scale(1.07); }
  100% { transform: translateY(8px) scale(1.05); }
}
