<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Estadísticas | TECMAVE CR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
  <link rel="stylesheet" href="../assets/css/theme-lighten.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/brand-red-hard.css">
  <link rel="stylesheet" href="../assets/css/dark-theme.css">
  <link rel="stylesheet" href="../assets/css/dashboard-enhanced.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .hide-admin-options {
      display: none !important;
    }

    .hide-carrusel {
      display: none !important;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .chart-container {
      position: relative;
      height: 300px;
      width: 100%;
    }

    .professional-chart {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      border: 1px solid rgba(220, 38, 38, 0.1);
    }

    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .chart-title {
      font-size: 1.3rem;
      font-weight: 700;
      color: #1e293b;
      margin: 0;
    }

    .chart-actions {
      display: flex;
      gap: 10px;
    }

    .chart-action-btn {
      background: rgba(220, 38, 38, 0.1);
      border: 1px solid rgba(220, 38, 38, 0.2);
      border-radius: 8px;
      padding: 8px 12px;
      color: #dc2626;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .chart-action-btn:hover {
      background: rgba(220, 38, 38, 0.2);
      transform: translateY(-2px);
    }

    .kpi-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .kpi-card {
      background: linear-gradient(135deg, #ffffff, #f8fafc);
      border: 1px solid rgba(220, 38, 38, 0.1);
      border-radius: 12px;
      padding: 25px;
      text-align: center;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .kpi-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(220, 38, 38, 0.05), transparent);
      transition: left 0.6s ease;
    }

    .kpi-card:hover::before {
      left: 100%;
    }

    .kpi-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(220, 38, 38, 0.15);
      border-color: rgba(220, 38, 38, 0.3);
    }

    .kpi-icon {
      width: 60px;
      height: 60px;
      border-radius: 12px;
      background: linear-gradient(135deg, rgba(220, 38, 38, 0.1), rgba(220, 38, 38, 0.05));
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
      color: #dc2626;
      font-size: 1.5rem;
    }

    .kpi-value {
      font-size: 2.5rem;
      font-weight: 800;
      color: #1e293b;
      margin: 10px 0;
    }

    .kpi-label {
      font-size: 1rem;
      color: #64748b;
      font-weight: 600;
    }

    .kpi-change {
      font-size: 0.9rem;
      margin-top: 8px;
    }

    .kpi-change.positive {
      color: #16a34a;
    }

    .kpi-change.negative {
      color: #dc2626;
    }

    .filters-container {
      background: white;
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 30px;
      border: 1px solid rgba(220, 38, 38, 0.1);
      display: flex;
      gap: 20px;
      align-items: end;
      flex-wrap: wrap;
    }

    .filter-group {
      flex: 1;
      min-width: 200px;
    }

    .filter-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #374151;
    }

    .filter-select {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      background: white;
      color: #374151;
      font-size: 0.95rem;
      transition: all 0.3s ease;
    }

    .filter-select:focus {
      border-color: #dc2626;
      box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
      outline: none;
    }

    .filter-btn {
      background: linear-gradient(135deg, #dc2626, #b91c1c);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px 25px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .filter-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(220, 38, 38, 0.4);
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="sidebar-overlay"></div>
    <aside class="sidebar">
      <div class="brand">
        <img src="../assets/img/tecmave_logo_innovacion.jpg" alt="">
        <span>Tecmave</span>
      </div>
      <div class="subtle" data-key="sidebar_management">Gestión</div>
      <nav class="nav"></nav>
    </aside>

    <header class="topbar">
      <button class="iconbtn" data-toggle-sidebar><i class="fa-solid fa-bars"></i></button>
      <div id="site-header" class="brand2">
        <img class="logo-xs" src="../assets/img/tecmave_logo_innovacion.jpg" alt="Tecmave" style="width:20px;height:20px;border-radius:6px;margin-right:6px;">
        <span>Estadísticas | TECMAVE CR</span>
      </div>
      <div class="search">
        <input type="search" placeholder="Buscar clientes, placas, servicios…">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
          <path d="M21 21l-4.3-4.3M11 19a8 8 0 1 1 0-16 8 8 0 0 1 0 16Z" stroke="currentColor" stroke-width="1.6"/>
        </svg>
      </div>
      <button id="theme-toggle-btn" class="iconbtn">
        <i class="fas fa-moon"></i>
      </button>
      <button class="iconbtn"><i class="fa-regular fa-bell"></i></button>
      <button class="iconbtn"><i class="fa-regular fa-user"></i> <span id="user-display-name">Admin</span></button>
    </header>

    <main class="main">
      <section class="section">
        <div class="container">
          <!-- Filtros -->
          <div class="filters-container">
            <div class="filter-group">
              <label for="date-range" data-key="stats_date_range">Rango de Fechas</label>
              <select id="date-range" class="filter-select">
                <option value="7d">Últimos 7 días</option>
                <option value="30d" selected>Últimos 30 días</option>
                <option value="90d">Últimos 90 días</option>
                <option value="1y">Último año</option>
                <option value="custom">Personalizado</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="service-type" data-key="stats_service_type">Tipo de Servicio</label>
              <select id="service-type" class="filter-select">
                <option value="all">Todos los servicios</option>
                <option value="maintenance">Mantenimiento</option>
                <option value="repair">Reparación</option>
                <option value="diagnostic">Diagnóstico</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="metric-type">Métrica Principal</label>
              <select id="metric-type" class="filter-select">
                <option value="revenue">Ingresos</option>
                <option value="appointments">Citas</option>
                <option value="clients">Clientes</option>
                <option value="efficiency">Eficiencia</option>
              </select>
            </div>
            <button class="filter-btn">
              <i class="fas fa-sync-alt"></i>
              Actualizar
            </button>
          </div>

          <!-- KPI Cards -->
          <div class="kpi-grid">
            <div class="kpi-card">
              <div class="kpi-icon">
                <i class="fas fa-money-bill-wave"></i>
              </div>
              <div class="kpi-value">₡8.2M</div>
              <div class="kpi-label" data-key="stats_total_income">Ingresos Totales</div>
              <div class="kpi-change positive">
                <i class="fas fa-arrow-up"></i>
                +15.3% vs mes anterior
              </div>
            </div>

            <div class="kpi-card">
              <div class="kpi-icon">
                <i class="fas fa-calendar-check"></i>
              </div>
              <div class="kpi-value">342</div>
              <div class="kpi-label" data-key="stats_completed_appointments">Citas Completadas</div>
              <div class="kpi-change positive">
                <i class="fas fa-arrow-up"></i>
                +8.7% vs mes anterior
              </div>
            </div>

            <div class="kpi-card">
              <div class="kpi-icon">
                <i class="fas fa-user-plus"></i>
              </div>
              <div class="kpi-value">48</div>
              <div class="kpi-label" data-key="stats_new_clients">Nuevos Clientes</div>
              <div class="kpi-change positive">
                <i class="fas fa-arrow-up"></i>
                +12.5% vs mes anterior
              </div>
            </div>

            <div class="kpi-card">
              <div class="kpi-icon">
                <i class="fas fa-clock"></i>
              </div>
              <div class="kpi-value">2.3h</div>
              <div class="kpi-label" data-key="stats_avg_time">Tiempo Promedio</div>
              <div class="kpi-change negative">
                <i class="fas fa-arrow-down"></i>
                -0.4h vs mes anterior
              </div>
            </div>
          </div>

          <!-- Gráficos principales -->
          <div class="stats-grid">
            <div class="professional-chart">
              <div class="chart-header">
                <h3 class="chart-title" data-key="stats_services_flow">Flujo de Servicios</h3>
                <div class="chart-actions">
                  <button class="chart-action-btn" data-chart="paymentFlowChart" data-action="download"><i class="fas fa-download"></i></button>
                  <button class="chart-action-btn" data-chart="paymentFlowChart" data-action="expand"><i class="fas fa-expand"></i></button>
                </div>
              </div>
              <div class="chart-container">
                <canvas id="paymentFlowChart"></canvas>
              </div>
            </div>

            <div class="professional-chart">
              <div class="chart-header">
                <h3 class="chart-title" data-key="stats_client_retention">Retención de Clientes</h3>
                <div class="chart-actions">
                  <button class="chart-action-btn" data-chart="retentionChart" data-action="download"><i class="fas fa-download"></i></button>
                  <button class="chart-action-btn" data-chart="retentionChart" data-action="expand"><i class="fas fa-expand"></i></button>
                </div>
              </div>
              <div class="chart-container">
                <canvas id="retentionChart"></canvas>
              </div>
            </div>
          </div>

          <div class="stats-grid">
            <div class="professional-chart">
              <div class="chart-header">
                <h3 class="chart-title" data-key="stats_trans_volume">Volumen de Transacciones</h3>
                <div class="chart-actions">
                  <button class="chart-action-btn" data-chart="volumeChart" data-action="download"><i class="fas fa-download"></i></button>
                  <button class="chart-action-btn" data-chart="volumeChart" data-action="expand"><i class="fas fa-expand"></i></button>
                </div>
              </div>
              <div class="chart-container">
                <canvas id="volumeChart"></canvas>
              </div>
            </div>

            <div class="professional-chart">
              <div class="chart-header">
                <h3 class="chart-title" data-key="stats_popular_services">Servicios Populares</h3>
                <div class="chart-actions">
                  <button class="chart-action-btn" data-chart="servicesChart" data-action="download"><i class="fas fa-download"></i></button>
                  <button class="chart-action-btn" data-chart="servicesChart" data-action="expand"><i class="fas fa-expand"></i></button>
                </div>
              </div>
              <div class="chart-container">
                <canvas id="servicesChart"></canvas>
              </div>
            </div>
          </div>

          <!-- Tabla de datos -->
          <div class="card" style="margin-top: 30px;">
            <h3 style="margin-bottom: 20px;" data-key="stats_detailed_data">Datos Detallados</h3>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Fecha</th>
                    <th>Servicio</th>
                    <th>Cliente</th>
                    <th>Vehículo</th>
                    <th>Ingreso</th>
                    <th>Estado</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2025-07-30</td>
                    <td>Cambio de Aceite</td>
                    <td>Juan Pérez</td>
                    <td>Toyota Corolla</td>
                    <td>₡35,000</td>
                    <td><span class="badge ok">Completado</span></td>
                  </tr>
                  <tr>
                    <td>2025-07-29</td>
                    <td>Alineación y Balanceo</td>
                    <td>María García</td>
                    <td>Honda CR-V</td>
                    <td>₡45,000</td>
                    <td><span class="badge ok">Completado</span></td>
                  </tr>
                  <tr>
                    <td>2025-07-28</td>
                    <td>Revisión de Frenos</td>
                    <td>Carlos López</td>
                    <td>Mazda CX-5</td>
                    <td>₡85,000</td>
                    <td><span class="badge ok">Completado</span></td>
                  </tr>
                  <tr>
                    <td>2025-07-27</td>
                    <td>Diagnóstico General</td>
                    <td>Ana Rodríguez</td>
                    <td>Hyundai Tucson</td>
                    <td>₡25,000</td>
                    <td><span class="badge">En Proceso</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="../assets/js/dashboard.js"></script>
  <script defer src="../assets/js/nav-active.js"></script>
  <script defer src="../assets/js/role-ui.js"></script>
  <script src="../assets/js/global-features.js"></script>
  <div id="chart-modal" class="modal" style="display: none;">
    <div class="modal-content" style="width: 80%; max-width: 900px;">
        <span class="close-button" onclick="closeModal()">&times;</span>
        <h2 id="modal-title" data-key="modal_chart_title">Gráfico Ampliado</h2>
        <div class="chart-container" style="height: 400px;">
            <canvas id="modal-chart"></canvas>
        </div>
    </div>
  </div>
  <script>
    // Inicializar gráficos cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', function() {
      initializeStatisticsCharts();
      setupChartActions();
    });

    function closeModal() {
        document.getElementById('chart-modal').style.display = 'none';
    }

    function setupChartActions() {
        document.querySelectorAll('.chart-action-btn').forEach(button => {
            button.addEventListener('click', () => {
                const chartId = button.getAttribute('data-chart');
                const action = button.getAttribute('data-action');
                const chart = Chart.getChart(chartId);

                if (action === 'download') {
                    const a = document.createElement('a');
                    a.href = chart.toBase64Image();
                    a.download = `${chartId}.png`;
                    a.click();
                } else if (action === 'expand') {
                    const modal = document.getElementById('chart-modal');
                    const modalChartCtx = document.getElementById('modal-chart').getContext('2d');
                    const modalTitle = document.getElementById('modal-title');

                    // Destroy previous chart instance if it exists
                    if(window.modalChartInstance) {
                        window.modalChartInstance.destroy();
                    }

                    modalTitle.innerText = chart.options.plugins.title.text;

                    window.modalChartInstance = new Chart(modalChartCtx, {
                        type: chart.config.type,
                        data: chart.config.data,
                        options: { ...chart.config.options, maintainAspectRatio: false }
                    });

                    modal.style.display = 'block';
                }
            });
        });

        document.querySelector('.close-button').addEventListener('click', closeModal);
        window.addEventListener('click', (event) => {
            const modal = document.getElementById('chart-modal');
            if (event.target == modal) {
                closeModal();
            }
        });
    }

    function initializeStatisticsCharts() {
      // Payment Flow Chart (estilo profesional)
      const paymentFlowCtx = document.getElementById('paymentFlowChart');
      if (paymentFlowCtx) {
        new Chart(paymentFlowCtx, {
          type: 'bar',
          data: {
            labels: ['Solicitados', 'Agendados', 'En Proceso', 'Completados', 'Facturados'],
            datasets: [{
              label: 'Cantidad',
              data: [65.2, 54.8, 48.6, 38.3, 32.9],
              backgroundColor: [
                'rgba(220, 38, 38, 0.7)',
                'rgba(220, 38, 38, 0.8)',
                'rgba(220, 38, 38, 0.9)',
                'rgba(220, 38, 38, 0.7)',
                'rgba(220, 38, 38, 0.6)'
              ],
              borderColor: [
                'rgba(220, 38, 38, 1)',
                'rgba(220, 38, 38, 1)',
                'rgba(220, 38, 38, 1)',
                'rgba(220, 38, 38, 1)',
                'rgba(220, 38, 38, 1)'
              ],
              borderWidth: 1,
              borderRadius: 6
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              title: {
                display: true,
                text: 'Flujo de Servicios'
              },
              legend: {
                display: false
              },
              tooltip: {
                callbacks: {
                  label: function(context) {
                    return `${context.parsed.y}k servicios`;
                  }
                }
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                ticks: {
                  callback: function(value) {
                    return value + 'k';
                  }
                },
                grid: {
                  color: 'rgba(0, 0, 0, 0.05)'
                }
              },
              x: {
                grid: {
                  display: false
                }
              }
            }
          }
        });
      }

      // Retention Chart
      const retentionCtx = document.getElementById('retentionChart');
      if (retentionCtx) {
        new Chart(retentionCtx, {
          type: 'doughnut',
          data: {
            labels: ['Clientes Retenidos', 'Clientes Perdidos'],
            datasets: [{
              data: [68, 32],
              backgroundColor: [
                'rgba(220, 38, 38, 0.9)',
                'rgba(148, 163, 184, 0.4)'
              ],
              borderColor: [
                'rgba(220, 38, 38, 1)',
                'rgba(148, 163, 184, 0.6)'
              ],
              borderWidth: 2,
              borderRadius: 8
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            cutout: '65%',
            plugins: {
              title: {
                display: true,
                text: 'Retención de Clientes'
              },
              legend: {
                position: 'bottom',
                labels: {
                  padding: 20,
                  usePointStyle: true
                }
              }
            }
          }
        });
      }

      // Volume Chart
      const volumeCtx = document.getElementById('volumeChart');
      if (volumeCtx) {
        const gradient = volumeCtx.getContext('2d').createLinearGradient(0, 0, 0, 400);
        gradient.addColorStop(0, 'rgba(220, 38, 38, 0.4)');
        gradient.addColorStop(1, 'rgba(220, 38, 38, 0.05)');

        new Chart(volumeCtx, {
          type: 'line',
          data: {
            labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul'],
            datasets: [{
              label: 'Volumen (₡ millones)',
              data: [6.2, 6.8, 7.5, 7.2, 8.1, 8.5, 8.2],
              borderColor: 'rgba(220, 38, 38, 1)',
              backgroundColor: gradient,
              borderWidth: 3,
              tension: 0.4,
              fill: true,
              pointBackgroundColor: 'rgba(220, 38, 38, 1)',
              pointBorderColor: '#ffffff',
              pointBorderWidth: 2,
              pointRadius: 5
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              title: {
                display: true,
                text: 'Volumen de Transacciones'
              },
              legend: {
                display: false
              }
            },
            scales: {
              y: {
                beginAtZero: false,
                grid: {
                  color: 'rgba(0, 0, 0, 0.05)'
                },
                ticks: {
                  callback: function(value) {
                    return '₡' + value + 'M';
                  }
                }
              },
              x: {
                grid: {
                  display: false
                }
              }
            }
          }
        });
      }

      // Services Chart
      const servicesCtx = document.getElementById('servicesChart');
      if (servicesCtx) {
        new Chart(servicesCtx, {
          type: 'bar',
          data: {
            labels: ['Cambio Aceite', 'Alineación', 'Frenos', 'Diagnóstico', 'Batería', 'Otros'],
            datasets: [{
              label: 'Servicios Realizados',
              data: [45, 32, 28, 22, 15, 8],
              backgroundColor: 'rgba(220, 38, 38, 0.8)',
              borderColor: 'rgba(220, 38, 38, 1)',
              borderWidth: 1,
              borderRadius: 6
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              title: {
                display: true,
                text: 'Servicios Populares'
              },
              legend: {
                display: false
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                grid: {
                  color: 'rgba(0, 0, 0, 0.05)'
                }
              },
              x: {
                grid: {
                  display: false
                }
              }
            }
          }
        });
      }
    }

    // Manejo de usuarios
    (function(){
      if (location.hash && location.hash.indexOf('user=') === 1) {
        try {
          var raw = decodeURIComponent(location.hash.split('user=')[1].split('&')[0]);
          var user = JSON.parse(atob(raw));
          localStorage.setItem('user', JSON.stringify(user));
          history.replaceState(null, '', location.pathname + location.search);
        } catch (e) { console.warn('No se pudo decodificar usuario desde hash', e); }
      }
      var user = null;
      try { user = JSON.parse(localStorage.getItem('user') || 'null'); } catch(e) {}
      var nameSpan = document.getElementById('current-user');
      var loginLink = document.getElementById('fallback-login-link');
      var logoutBtn = document.getElementById('logout-btn');
      var adminEls = document.querySelectorAll('.admin-only');
      var clientEls = document.querySelectorAll('.client-only');
      if (user) {
        if (nameSpan) nameSpan.textContent = (user.name || user.email || 'Usuario') + ' (' + user.role + ')';
        if (loginLink) loginLink.style.display = 'none';
        if (logoutBtn) {
          logoutBtn.style.display = 'block';
          logoutBtn.addEventListener('click', function(e){
            e.preventDefault();
            localStorage.removeItem('user');
            window.location.href = (location.protocol === 'file:' ? '../login.html' : '/login.html');
          });
        }
        if (user.role === 'admin') Array.prototype.forEach.call(clientEls, el=>el.style.display='none');
        if (user.role === 'cliente') Array.prototype.forEach.call(adminEls, el=>el.style.display='none');
      } else {
        // No user logged in
      }
    })();
  </script>
  <script defer src="../assets/js/app.js"></script>

  <script defer src="../assets/js/translator.js"></script>
</body>
</html>