
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Usuarios Registrados | TECMAVE CR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
  <link rel="stylesheet" href="../assets/css/theme-lighten.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/brand-red-hard.css">
  <link rel="stylesheet" href="../assets/css/dark-theme.css">
</head>
<body>
  <div class="app">
    <aside class="sidebar"><div class="brand"><img src="../assets/img/tecmave_logo_innovacion.jpg" alt=""><span>Tecmave</span></div><div class="subtle" data-key="sidebar_management">Gestión</div><nav class="nav"></nav></aside>

    <header class="topbar">
      <button class="iconbtn" data-toggle-sidebar><i class="fa-solid fa-bars"></i></button>
      <div id="site-header" class="brand2"><img class="logo-xs" src="../assets/img/tecmave_logo_innovacion.jpg" alt="Tecmave" style="width:20px;height:20px;border-radius:6px;margin-right:6px;"><span>Usuarios Registrados | TECMAVE CR</span></div>
      <div class="search">
        <input type="search" placeholder="Buscar clientes, placas, servicios…">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
          <path d="M21 21l-4.3-4.3M11 19a8 8 0 1 1 0-16 8 8 0 0 1 0 16Z" stroke="currentColor" stroke-width="1.6"/>
        </svg>
      </div>
      <button id="theme-toggle-btn" class="iconbtn">
        <i class="fas fa-moon"></i>
      </button>
      <button class="iconbtn"><i class="fa-regular fa-bell"></i></button>
      <button class="iconbtn"><i class="fa-regular fa-user"></i> <span id="user-display-name">Admin</span></button>
    </header>

    <main class="main">




  <main class="container">

<main class="container">
  <h1>Usuarios Registrados</h1>
  <table class="table">
    <thead><tr><th>Nombre</th><th>Email</th><th>Rol</th></tr></thead>
    <tbody id="userTable"></tbody>
  </table>
</main>
<script>
const users = JSON.parse(localStorage.getItem('users') || '[]');
const tbody = document.getElementById('userTable');
users.forEach(u => {
  const row = document.createElement('tr');
  row.innerHTML = `<td>${u.name}</td><td>${u.email}</td><td>${u.role}</td>`;
  tbody.appendChild(row);
});
</script>

  </main>








<script>
(function(){
  if (location.hash && location.hash.indexOf('user=') === 1) {
    try {
      var raw = decodeURIComponent(location.hash.split('user=')[1].split('&')[0]);
      var user = JSON.parse(atob(raw));
      localStorage.setItem('user', JSON.stringify(user));
      history.replaceState(null, '', location.pathname + location.search);
    } catch (e) { console.warn('No se pudo decodificar usuario desde hash', e); }
  }
  var user = null;
  try { user = JSON.parse(localStorage.getItem('user') || 'null'); } catch(e) {}
  var nameSpan = document.getElementById('current-user');
  var loginLink = document.getElementById('fallback-login-link');
  var logoutBtn = document.getElementById('logout-btn');
  var adminEls = document.querySelectorAll('.admin-only');
  var clientEls = document.querySelectorAll('.client-only');
  if (user) {
    if (nameSpan) nameSpan.textContent = (user.name || user.email || 'Usuario') + ' (' + user.role + ')';
    if (loginLink) loginLink.style.display = 'none';
    if (logoutBtn) {
      logoutBtn.style.display = 'block';
      logoutBtn.addEventListener('click', function(e){
        e.preventDefault();
        localStorage.removeItem('user');
        window.location.href = (location.protocol === 'file:' ? '../login.html' : '/login.html');
      });
    }
    if (user.role === 'admin') Array.prototype.forEach.call(clientEls, el=>el.style.display='none');
    if (user.role === 'cliente') Array.prototype.forEach.call(adminEls, el=>el.style.display='none');
  } else {


  }
})();
</script>
<script defer src="../assets/js/app.js"></script>

    </main>
  </div>
  <script src="../assets/js/dashboard.js"></script>
  <script defer src="../assets/js/nav-active.js"></script>
  <script defer src="../assets/js/role-ui.js"></script>
  <script defer src="../assets/js/carousel-polish.js"></script>
  <script defer src="../assets/js/app.js"></script>
  <script src="../assets/js/global-features.js"></script>

  <script defer src="../assets/js/translator.js"></script>
</body>
</html>
