/* DASHBOARD SHELL */
:root{
  --bg:#0a0f1c; --panel:#0f1626; --panel-2:#111a2b; --text:#e6ebf5; --muted:#9aa6be;
  --primary:#2563eb; --primary-2:#1d4ed8; --success:#22c55e; --danger:#ef4444; --warn:#f59e0b;
  --ring:0 0 0 4px rgba(37,99,235,.28); --br:16px; --shadow:0 24px 48px rgba(0,0,0,.38);
}
html,body{height:100%}
body{margin:0;background:radial-gradient(1200px 900px at 15% -10%, rgba(37,99,235,.12), transparent 40%),
                         radial-gradient(900px 700px at 110% 0%, rgba(245,158,11,.10), transparent 45%),
                         var(--bg);color:var(--text);
      font: 15.5px/1.6 "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; -webkit-font-smoothing: antialiased}
.app{display:grid;grid-template-columns:260px 1fr;grid-template-rows:64px 1fr;grid-template-areas:"sidebar topbar" "sidebar main";min-height:100vh}
.sidebar{grid-area:sidebar;background:linear-gradient(180deg, rgba(15,22,38,.95), rgba(10,15,28,.98));border-right:1px solid rgba(255,255,255,.06);position:sticky;top:0;height:100vh;padding:16px 12px}
.sidebar .brand{display:flex;align-items:center;gap:10px;padding:4px 8px;font-weight:800}
.sidebar .brand img{width:28px;height:28px;border-radius:8px;box-shadow:0 8px 20px rgba(37,99,235,.35)}
.subtle{color:var(--muted);font-size:.8rem;text-transform:uppercase;letter-spacing:.14em;margin:12px 10px 8px}
.nav{display:flex;flex-direction:column;gap:6px}
.nav a{display:flex;align-items:center;gap:10px;color:#c7d0e0;text-decoration:none;padding:10px 12px;border-radius:12px}
.nav a:hover{background:rgba(255,255,255,.05);color:#fff}
.nav a.active{background:linear-gradient(180deg, rgba(37,99,235,.18), rgba(37,99,235,.06));color:#fff;border:1px solid rgba(37,99,235,.35)}
.nav i{width:18px;text-align:center;opacity:.9}
.topbar{grid-area:topbar;display:flex;align-items:center;gap:12px;padding:8px 16px;position:sticky;top:0;z-index:20;background:rgba(16,23,38,.55);
       backdrop-filter:saturate(180%) blur(12px);border-bottom:1px solid rgba(255,255,255,.06)}
.iconbtn{background:var(--panel);border:1px solid rgba(255,255,255,.08);color:var(--text);border-radius:12px;padding:10px;cursor:pointer}
.brand2{display:flex;align-items:center;gap:8px;font-weight:800}
.search{margin-left:auto;position:relative;width:360px;max-width:40vw}
.search input{width:100%;background:var(--panel);border:1px solid rgba(255,255,255,.08);border-radius:999px;color:var(--text);padding:10px 40px 10px 14px;outline:none}
.search svg{position:absolute;right:12px;top:50%;transform:translateY(-50%);opacity:.7}
.main{grid-area:main;padding:20px 24px 48px}
.grid{display:grid;gap:16px}
.card{background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));border:1px solid rgba(255,255,255,.08);border-radius:var(--br);padding:16px;box-shadow:var(--shadow)}
.kpi{display:flex;align-items:center;justify-content:space-between}.kpi .value{font-size:1.8rem;font-weight:800}
.badge{padding:4px 8px;border-radius:999px;font-size:.78rem;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.04)}
.badge.ok{border-color:rgba(34,197,94,.35);color:#86efac;background:rgba(34,197,94,.08)}.badge.warn{border-color:rgba(245,158,11,.35);color:#fde68a;background:rgba(245,158,11,.08)}.badge.err{border-color:rgba(239,68,68,.35);color:#fca5a5;background:rgba(239,68,68,.08)}
.table{width:100%;border-collapse:separate;border-spacing:0 10px}.table thead th{color:#9aa6be;text-align:left;padding:6px 10px;font-size:.92rem}
.table tbody tr{background:var(--panel)}.table tbody td{padding:12px 10px;border-top:1px solid rgba(255,255,255,.06);border-bottom:1px solid rgba(255,255,255,.06)}
.table tbody tr td:first-child{border-left:1px solid rgba(255,255,255,.06);border-top-left-radius:12px;border-bottom-left-radius:12px}
.table tbody tr td:last-child{border-right:1px solid rgba(255,255,255,.06);border-top-right-radius:12px;border-bottom-right-radius:12px}
.input,input,select,textarea{background:var(--panel);border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:10px 12px;color:var(--text);outline:none}
.input:focus,input:focus,select:focus,textarea:focus{border-color:var(--primary);box-shadow:var(--ring)}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.10);background:linear-gradient(180deg, var(--primary), var(--primary-2));color:white;cursor:pointer;box-shadow:0 10px 24px rgba(37,99,235,.35)}
.btn.ghost{background:transparent;color:var(--text)}
/* Hide legacy header if left in content */
.app .main > header.header{display:none !important}
/* Carousel polish */
.carousel,.banner,.slider{border-radius:18px;overflow:hidden;border:1px solid rgba(255,255,255,.08);box-shadow:0 18px 40px rgba(0,0,0,.35)}
.carousel img,.banner img,.slider img{width:100%;height:360px;object-fit:cover}
/* Footer fix */
footer,.footer{position:static!important;background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));border-top:1px solid rgba(255,255,255,.08);color:#9aa6be;padding:16px 0;margin-top:24px}
@media (max-width:980px){.app{grid-template-columns:1fr;grid-template-rows:56px auto;grid-template-areas:"topbar" "main"}
.sidebar{position:fixed;inset:0 auto 0 0;width:280px;transform:translateX(-100%);transition:transform .2s ease;z-index:30}.sidebar.open{transform:none}}

/* Admin Dashboard Specific Styles */
.admin-dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.admin-dashboard-card {
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));
  border: 1px solid rgba(255,255,255,.08);
  border-radius: var(--br);
  padding: 20px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.admin-dashboard-card h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--text);
  font-size: 1.2rem;
}

.admin-dashboard-card .value {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--primary);
}

.admin-dashboard-card .change {
  font-size: 0.9rem;
  color: var(--muted);
}

.admin-dashboard-card .change.positive {
  color: var(--success);
}

.admin-dashboard-card .change.negative {
  color: var(--danger);
}

.admin-dashboard-table-container {
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));
  border: 1px solid rgba(255,255,255,.08);
  border-radius: var(--br);
  padding: 16px;
  box-shadow: var(--shadow);
  margin-bottom: 24px;
}

.admin-dashboard-table-container h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--text);
  font-size: 1.2rem;
}

.admin-dashboard-chart-container {
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));
  border: 1px solid rgba(255,255,255,.08);
  border-radius: var(--br);
  padding: 16px;
  box-shadow: var(--shadow);
  height: 300px; /* Fixed height for charts */
  display: flex;
  flex-direction: column;
}

.admin-dashboard-chart-container h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--text);
  font-size: 1.2rem;
}

.admin-dashboard-chart-container canvas {
  flex-grow: 1;
}