/* ===== TECMAVE BRAND HARD OVERRIDES (red/black/white) ===== */
:root{
  --bg:#ffffff !important; --panel:#f8fafc !important; --panel-2:#f1f5f9 !important;
  --text:#1e293b !important; --muted:#64748b !important;
  --primary:#dc2626 !important; --primary-2:#b91c1c !important;
  --success:#16a34a !important; --warn:#d97706 !important; --danger:#dc2626 !important;
  --ring:0 0 0 4px rgba(220,38,38,.15) !important;
  --shadow:0 10px 15px -3px rgba(0,0,0,0.1) !important;
}

/* Reset general para tema claro */
body {
  background: var(--bg) !important;
  color: var(--text) !important;
  font-family: 'Inter', sans-serif;
}

/* SIDEBAR PROFESIONAL CON ANIMACIONES */
.sidebar {
  background: linear-gradient(180deg, #ffffff, #f8fafc) !important;
  border-right: 1px solid rgba(220,38,38,0.1) !important;
  position: sticky !important;
  top: 0 !important;
  height: 100vh !important;
  padding: 20px 15px !important;
  backdrop-filter: blur(10px) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.sidebar .brand {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
  padding: 15px 12px !important;
  margin-bottom: 25px !important;
  border-radius: 16px !important;
  background: rgba(255,255,255,0.8) !important;
  border: 2px solid rgba(220,38,38,0.1) !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05) !important;
}

.sidebar .brand:hover {
  background: rgba(220,38,38,0.05) !important;
  transform: translateX(8px) !important;
  border-color: rgba(220,38,38,0.3) !important;
}

.sidebar .brand img {
  width: 35px !important;
  height: 35px !important;
  border-radius: 10px !important;
  box-shadow: 0 8px 25px rgba(220,38,38,0.25) !important;
  transition: all 0.3s ease !important;
  border: 2px solid rgba(220,38,38,0.2) !important;
}

.sidebar .brand:hover img {
  transform: scale(1.15) rotate(8deg) !important;
  box-shadow: 0 12px 30px rgba(220,38,38,0.4) !important;
}

.sidebar .brand span {
  font-weight: 800 !important;
  font-size: 1.3rem !important;
  background: linear-gradient(135deg, var(--primary), #1e293b) !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  color: transparent !important;
  letter-spacing: -0.5px !important;
}

.nav {
  display: flex !important;
  flex-direction: column !important;
  gap: 10px !important;
}

.nav a {
  display: flex !important;
  align-items: center !important;
  gap: 14px !important;
  color: var(--text) !important;
  text-decoration: none !important;
  padding: 14px 18px !important;
  border-radius: 14px !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  position: relative !important;
  overflow: hidden !important;
  background: rgba(255,255,255,0.7) !important;
  border: 1px solid rgba(220,38,38,0.1) !important;
  font-weight: 600 !important;
}

.nav a::before {
  content: '' !important;
  position: absolute !important;
  left: -100% !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: linear-gradient(90deg, transparent, rgba(220,38,38,0.1), transparent) !important;
  transition: left 0.6s ease !important;
}

.nav a:hover::before {
  left: 100% !important;
}

.nav a:hover {
  background: rgba(220,38,38,0.08) !important;
  color: var(--primary) !important;
  transform: translateX(12px) scale(1.02) !important;
  box-shadow: 0 8px 25px rgba(220,38,38,0.2) !important;
  border-color: rgba(220,38,38,0.3) !important;
}

.nav a.active {
  background: linear-gradient(135deg, rgba(220,38,38,0.15), rgba(220,38,38,0.05)) !important;
  color: var(--primary) !important;
  border: 2px solid rgba(220,38,38,0.4) !important;
  box-shadow: 0 10px 30px rgba(220,38,38,0.25) !important;
  transform: translateX(8px) scale(1.03) !important;
}

.nav a.active::after {
  content: '' !important;
  position: absolute !important;
  right: 15px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  width: 8px !important;
  height: 8px !important;
  background: var(--primary) !important;
  border-radius: 50% !important;
  animation: pulse 2s infinite !important;
  box-shadow: 0 0 0 rgba(220,38,38,0.4) !important;
}

.nav i {
  width: 22px !important;
  text-align: center !important;
  font-size: 1.2rem !important;
  transition: all 0.3s ease !important;
  color: var(--text) !important;
}

.nav a:hover i {
  transform: scale(1.3) !important;
  color: var(--primary) !important;
}

.nav a.active i {
  color: var(--primary) !important;
  transform: scale(1.3) !important;
}

@keyframes pulse {
  0% { transform: translateY(-50%) scale(1); opacity: 1; box-shadow: 0 0 0 0 rgba(220,38,38,0.4); }
  50% { transform: translateY(-50%) scale(1.3); opacity: 0.8; box-shadow: 0 0 0 10px rgba(220,38,38,0); }
  100% { transform: translateY(-50%) scale(1); opacity: 1; box-shadow: 0 0 0 0 rgba(220,38,38,0); }
}

.subtle {
  color: var(--muted) !important;
  font-size: 0.85rem !important;
  text-transform: uppercase !important;
  letter-spacing: 0.15em !important;
  margin: 25px 12px 12px !important;
  padding: 10px 15px !important;
  border-radius: 10px !important;
  background: rgba(220,38,38,0.05) !important;
  border-left: 4px solid var(--primary) !important;
  font-weight: 700 !important;
}

/* ANIMACIONES PARA CARDS Y ELEMENTOS */
.card, [class*="card"] {
  background: rgba(255, 255, 255, 0.9) !important;
  backdrop-filter: blur(15px) !important;
  border: 1px solid rgba(220, 38, 38, 0.15) !important;
  border-radius: 20px !important;
  padding: 2rem !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08) !important;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  position: relative !important;
  overflow: hidden !important;
}

.card::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: -100% !important;
  width: 100% !important;
  height: 100% !important;
  background: linear-gradient(90deg, transparent, rgba(220,38,38,0.05), transparent) !important;
  transition: left 0.7s ease !important;
}

.card:hover::before {
  left: 100% !important;
}

.card:hover {
  transform: translateY(-8px) scale(1.02) !important;
  box-shadow: 0 20px 40px rgba(220, 38, 38, 0.15) !important;
  border-color: rgba(220, 38, 38, 0.3) !important;
  background: rgba(255, 255, 255, 0.95) !important;
}

/* Botones con animaciones */
.btn, button, .button, input[type=submit], input[type=button] {
  display: inline-flex !important;
  align-items: center !important;
  gap: 10px !important;
  border-radius: 14px !important;
  padding: 12px 20px !important;
  cursor: pointer !important;
  font-weight: 700 !important;
  border: 2px solid rgba(220,38,38,0.2) !important;
  background: linear-gradient(135deg, var(--primary), var(--primary-2)) !important;
  color: #fff !important;
  box-shadow: 0 8px 20px rgba(220,38,38,0.25) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  position: relative !important;
  overflow: hidden !important;
}

.btn::before, button::before {
  content: '' !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  width: 0 !important;
  height: 0 !important;
  background: rgba(255,255,255,0.2) !important;
  border-radius: 50% !important;
  transform: translate(-50%, -50%) !important;
  transition: width 0.6s, height 0.6s !important;
}

.btn:hover::before, button:hover::before {
  width: 300px !important;
  height: 300px !important;
}

.btn:hover, button:hover {
  transform: translateY(-3px) scale(1.05) !important;
  box-shadow: 0 15px 30px rgba(220,38,38,0.35) !important;
  border-color: rgba(220,38,38,0.4) !important;
}

/* Header profesional */
.topbar {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px) !important;
  border-bottom: 1px solid rgba(220,38,38,0.1) !important;
  padding: 15px 25px !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
  position: sticky !important;
  top: 0 !important;
  z-index: 100 !important;
}

.brand2 {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
  font-weight: 700 !important;
  font-size: 1.4rem !important;
  background: linear-gradient(135deg, var(--primary), #1e293b) !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  color: transparent !important;
}

.iconbtn {
  background: rgba(255, 255, 255, 0.9) !important;
  border: 2px solid rgba(220,38,38,0.15) !important;
  color: var(--text) !important;
  border-radius: 14px !important;
  padding: 12px !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
}

.iconbtn:hover {
  background: var(--primary) !important;
  color: white !important;
  transform: translateY(-2px) scale(1.1) !important;
  box-shadow: 0 8px 20px rgba(220,38,38,0.3) !important;
  border-color: var(--primary) !important;
}

/* Inputs mejorados */
.input, input, select, textarea {
  background: rgba(255,255,255,0.9) !important;
  border: 2px solid rgba(220,38,38,0.1) !important;
  color: var(--text) !important;
  border-radius: 12px !important;
  padding: 12px 16px !important;
  transition: all 0.3s ease !important;
}

.input:focus, input:focus, select:focus, textarea:focus {
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 4px rgba(220,38,38,0.1) !important;
  transform: scale(1.02) !important;
  background: white !important;
}

/* Footer profesional */
.footer-v2 {
  background: linear-gradient(135deg, #ffffff, #f8fafc) !important;
  color: var(--text) !important;
  border-top: 1px solid rgba(220,38,38,0.1) !important;
}

.footer-v2-main {
  background: transparent !important;
  border-top: 1px solid rgba(220,38,38,0.1) !important;
}

.footer-v2 .footer-list a {
  color: var(--text) !important;
  transition: all 0.3s ease !important;
}

.footer-v2 .footer-list a:hover {
  color: var(--primary) !important;
  transform: translateX(5px) !important;
}

.footer-v2-socials a {
  transition: all 0.3s ease !important;
}

.footer-v2-socials a:hover {
  color: var(--primary) !important;
  transform: translateY(-3px) scale(1.2) !important;
}

/* Efectos de carga y animaciones generales */
.fade-in {
  animation: fadeIn 0.6s ease-out !important;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in-left {
  animation: slideInLeft 0.6s ease-out !important;
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

/* Responsive */
@media (max-width: 980px) {
  .sidebar {
    transform: translateX(-100%) !important;
    transition: transform 0.3s ease !important;
    z-index: 1000 !important;
    box-shadow: 0 0 50px rgba(0,0,0,0.3) !important;
  }

  .sidebar.open {
    transform: translateX(0) !important;
  }

  .nav a {
    padding: 16px 20px !important;
    font-size: 1.1rem !important;
  }
}