/* Disney+ Inspired Styles for Tecmave - TEMA CLARO */
:root {
    --primary: #e10600;
    --primary-dark: #c10500;
    --secondary: #2c3e50;
    --light: #ffffff;
    --light-gray: #f8f9fa;
    --medium-gray: #e9ecef;
    --dark: #000000;
    --text: #333333;
    --text-light: #6c757d;
    --gradient: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    --radius: 12px;
    --shadow: 0 8px 32px rgba(0,0,0,0.1);
    --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--light);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Header Disney Style - TEMA CLARO */
.disney-header {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(255,255,255,0.95) 0%, transparent 100%);
    padding: 1.5rem 0;
    z-index: 1000;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.disney-header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.disney-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-brand .logo {
    width: 50px;
    height: 50px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.2rem;
    color: white;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3), 0 5px 15px rgba(0,0,0,0.2);
    border: 2px solid #fff;
    transition: transform 0.3s ease;
}

.nav-brand .logo:hover {
    transform: scale(1.1) rotate(10deg);
}

.nav-brand .logo::before {
    content: "TC";
}

.nav-brand h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark);
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--primary);
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition);
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Hero Section Disney Style - TEMA CLARO */
.disney-hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: var(--light-gray);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.hero-carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.hero-carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: fade-carousel 15s infinite;
}

.hero-carousel-image:nth-child(1) {
    animation-delay: 0s;
}

.hero-carousel-image:nth-child(2) {
    animation-delay: 5s;
}

.hero-carousel-image:nth-child(3) {
    animation-delay: 10s;
}

@keyframes fade-carousel {
    0% { opacity: 0; }
    16.66% { opacity: 1; }
    33.33% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 0; }
}

.hero-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        180deg,
        rgba(255,255,255,0.8) 0%,
        var(--light-gray) 100%
    );
}

.hero-content {
    text-align: center;
    max-width: 800px;
    padding: 0 2rem;
    z-index: 1;
}

.hero-badge {
    display: inline-block;
    background: rgba(225, 6, 0, 0.1);
    border: 1px solid var(--primary);
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    margin-bottom: 2rem;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--primary);
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    color: var(--dark);
}

.text-gradient {
    color: var(--primary);
}

.hero-description {
    font-size: 1.3rem;
    color: var(--text-light);
    margin-bottom: 3rem;
    line-height: 1.6;
}

.hero-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.btn-hero-primary, .btn-hero-secondary {
    padding: 1.2rem 2.5rem;
    border: none;
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.btn-hero-primary {
    background: var(--gradient);
    color: white;
    box-shadow: 0 8px 32px rgba(225, 6, 0, 0.3);
}

.btn-hero-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(225, 6, 0, 0.4);
}

.btn-hero-secondary {
    background: transparent;
    color: var(--dark);
    border: 2px solid var(--text-light);
}

.btn-hero-secondary:hover {
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-3px);
}

.hero-features {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    padding: 0.8rem 1.5rem;
    border-radius: var(--radius);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--text);
    box-shadow: var(--shadow);
}

.feature-icon {
    font-size: 1.2rem;
}

/* Services Section - CARDS TRANSPARENTES */
.services-section {
    padding: 6rem 0;
    background: var(--light);
}

.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--dark);
}

.section-subtitle {
    text-align: center;
    color: var(--text-light);
    font-size: 1.2rem;
    margin-bottom: 4rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(15px);
    border-radius: var(--radius);
    padding: 2.5rem;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s;
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.9);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.service-features {
    list-style: none;
    text-align: left;
    margin-bottom: 2rem;
}

.service-features li {
    padding: 0.5rem 0;
    color: var(--text-light);
    position: relative;
    padding-left: 1.5rem;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: bold;
}

.btn-service {
    width: 100%;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-service:hover {
    background: var(--primary);
    color: white;
}

/* Features Section - TEMA CLARO */
.features-section {
    padding: 6rem 0;
    background: var(--light-gray);
}

.features-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.features-text h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.features-text > p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 3rem;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.feature-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary);
    min-width: 80px;
}

.feature-info h4 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.feature-info p {
    color: var(--text-light);
}

.features-visual {
    display: flex;
    justify-content: center;
}

.visual-card {
    width: 100%;
    max-width: 400px;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.visual-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: var(--transition);
}

.visual-card:hover img {
    transform: scale(1.05);
}

/* CTA Section - TEMA CLARO */
.cta-section {
    position: relative;
    padding: 6rem 0;
    background: var(--light);
    overflow: hidden;
}

.cta-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.cta-gradient {
    width: 100%;
    height: 100%;
    background: var(--gradient);
    opacity: 0.05;
}

.cta-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.cta-content p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 3rem;
}

.cta-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-cta-primary, .btn-cta-secondary {
    padding: 1.2rem 2.5rem;
    border: none;
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-cta-primary {
    background: var(--gradient);
    color: white;
    box-shadow: 0 8px 32px rgba(225, 6, 0, 0.3);
}

.btn-cta-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(225, 6, 0, 0.4);
}

.btn-cta-secondary {
    background: transparent;
    color: var(--dark);
    border: 2px solid var(--text-light);
}

.btn-cta-secondary:hover {
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-3px);
}

/* Footer - TEMA CLARO */
.disney-footer {
    background: var(--light-gray);
    padding: 4rem 0 2rem;
    border-top: 1px solid var(--medium-gray);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-brand .logo {
    width: 60px;
    height: 60px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.5rem;
    color: white;
}

.footer-brand h3 {
    font-size: 1.8rem;
    color: var(--dark);
}

/* Animation */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.footer-brand p {
    color: var(--text-light);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.link-group h4 {
    color: var(--dark);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.link-group a {
    display: block;
    color: var(--text-light);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.link-group a:hover {
    color: var(--primary);
    transform: translateX(5px);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid var(--medium-gray);
    color: var(--text-light);
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--primary);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 3rem;
    }

    .features-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    .disney-nav {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .nav-menu {
        gap: 1rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-actions {
        flex-direction: column;
        align-items: center;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .footer-links {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .service-card {
        padding: 1.5rem;
    }

.service-card {
    background: rgba(255, 255, 255, 0.7); /* 70% transparente */
    backdrop-filter: blur(15px); /* efecto glass */
    border: 1px solid rgba(255, 255, 255, 0.3);
}
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    border: 1px solid var(--medium-gray);
    border-radius: var(--radius);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    transition: var(--transition);
    width: 200px;
}

.search-input:focus {
    border-color: var(--primary);
    width: 250px;
}

.search-btn {
    background: transparent;
    border: none;
    font-size: 1.2rem;
    color: var(--text-light);
    cursor: pointer;
    margin-left: -30px;
}

.btn-primary {
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Gallery Section */
.gallery-section {
    padding: 6rem 0;
    background: var(--light-gray);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.gallery-item {
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.gallery-item:hover {
    transform: translateY(-10px) scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-content, .service-card, .feature-item, .gallery-item, .cta-content {
    animation-duration: 0.8s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    opacity: 0;
}

.hero-content {
    animation-name: fadeInUp;
    animation-delay: 0.2s;
}

.service-card {
    animation-name: scaleIn;
    animation-delay: 0.4s;
}

.feature-item {
    animation-name: slideInLeft;
    animation-delay: 0.6s;
}

.gallery-item {
    animation-name: scaleIn;
    animation-delay: 0.8s;
}

.cta-content {
    animation-name: fadeInUp;
    animation-delay: 1s;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.footer-v2 {
    margin-top: auto;
}