:root {
    --primary: #e10600; /* Rojo original */
    --primary-dark: #c10500;
    --secondary: #2c3e50;
    --light: #ffffff; /* Blanco puro para fondos claros */
    --light-gray: #f8f9fa; /* Gris claro para variedad */
    --medium-gray: #e9ecef;
    --dark: #343a40; /* Solo para texto */
    --text: #495057;
    --text-light: #6c757d;
    --radius: 12px;
    --shadow: 0 5px 15px rgba(0,0,0,0.08); /* Sombra sutil */
    --transition: all 0.3s ease;
    --transparent-bg: rgba(255, 255, 255, 0.8); /* Nuevo: Transparente claro para cards y secciones */
    --transparent-overlay: rgba(255, 255, 255, 0.3); /* Nuevo: Overlay claro en lugar de oscuro */
}

/* Reset y Globales - Fondos siempre claros */
* { margin: 0; padding: 0; box-sizing: border-box; }
html { font-size: 10.72px; }
body {
    font-family: 'Poppins', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--light) !important; /* Blanco puro, fuerza claro */
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}
a { text-decoration: none; color: inherit; transition: var(--transition); }
img { max-width: 100%; display: block; }
.container { width: min(1200px, 90%); margin: 0 auto; padding: 0 20px; background: var(--light); } /* Nuevo: Contenedor claro */

/* Header y Navegación */
.header { position: sticky; top: 0; z-index: 1000;
    background: rgba(255, 255, 255, 0.95) !important; /* Transparente claro */
    backdrop-filter: blur(15px);
    box-shadow: var(--shadow);
    border-bottom: 1px solid rgba(0,0,0,0.08); }
.nav { display: flex; align-items: center; justify-content: space-between; padding: 1rem 0; }
.brand { display: flex; align-items: center; gap: 1rem; }

.logo { width: 60px; height: 60px; border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;
    box-shadow: var(--shadow); transition: var(--transition); }
.logo:hover { transform: rotate(10deg) scale(1.05); box-shadow: 0 6px 12px rgba(0,0,0,0.15); }
.logo::before { content: "TC"; font-weight: 800; font-size: 1.5rem; color: white; letter-spacing: -1px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2); }
.logo::after { content: ""; position: absolute; width: 30px; height: 30px; border: 3px solid #ffd700; /* Dorado sutil, no naranja */
    border-radius: 50%; opacity: 0.7; }

.brand .title { font-size: 1.8rem; font-weight: 800;
    background: linear-gradient(to right, var(--primary), var(--secondary)); /* Rojo y azul, sin naranja */
    -webkit-background-clip: text; background-clip: text; color: transparent; letter-spacing: -0.5px; }

.menu { display: flex; gap: 1.5rem; align-items: center; list-style: none; }
.menu > li { position: relative; }
.menu > li > a { padding: 0.8rem 1.2rem; border-radius: var(--radius); color: var(--dark);
    font-weight: 700; text-transform: uppercase; font-size: 0.9rem; letter-spacing: 0.5px;
    display: flex; align-items: center; gap: 0.5rem; transition: var(--transition); }
.menu > li > a:hover { background: rgba(225, 6, 0, 0.05); /* Rojo sutil */ color: var(--primary); transform: translateY(-2px); }
.menu > li > a.has-dd::after { content: "›"; margin-left: 0.3rem; font-size: 1.2rem; transition: transform 0.3s; }
.menu > li:hover > a.has-dd::after { transform: rotate(90deg); }

.dropdown { position: absolute; top: 100%; left: 0; min-width: 240px;
    background: rgba(255, 255, 255, 0.95) !important; /* Transparente claro */
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0,0,0,0.08); padding: 0.8rem 0; border-radius: var(--radius);
    box-shadow: var(--shadow); display: none; z-index: 100; animation: fadeIn 0.3s ease; }
.menu > li:hover .dropdown { display: block; }
.dropdown a { display: flex; align-items: center; padding: 0.8rem 1.5rem; color: var(--dark);
    transition: var(--transition); }
.dropdown a:hover { background: rgba(225, 6, 0, 0.05); color: var(--primary); padding-left: 1.7rem; }
.dropdown a::before { content: "•"; margin-right: 0.8rem; color: var(--primary); }

@keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

/* Secciones y Grid */
.section { padding: 3rem 0; background: var(--light-gray) !important; } /* Nuevo: Sección clara */
.grid { display: grid; gap: 1.5rem; }
.cols-2 { grid-template-columns: repeat(2, 1fr); }
.cols-3 { grid-template-columns: repeat(3, 1fr); }

/* Hero Section */
.hero {
    position: relative;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--dark);
    border-radius: var(--radius);
    overflow: hidden;
    margin-bottom: 2rem;
    background: var(--light-gray) !important; /* Claro, no dark */
}
.hero-bg {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(135deg, rgba(225, 6, 0, 0.05) 0%, rgba(44, 62, 80, 0.05) 100%); /* Muy sutil, claro */
    z-index: -2;
}
.hero-video {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    object-fit: cover; z-index: -1; opacity: 0.1;
}
.hero-overlay {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: var(--transparent-overlay) !important; /* Overlay claro/transparente */
    z-index: -1;
}
.hero-content {
    z-index: 1; padding: 0 20px;
}
.hero-content h1 {
    font-size: 3rem; margin-bottom: 1rem;
    color: var(--dark);
}
.hero-content p {
    font-size: 1.5rem; margin-bottom: 2rem; max-width: 800px;
    color: var(--text);
}
.cta-buttons {
    display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;
}

/* Cards con Glassmorphism - TRANSPARENTE PARA TODAS LAS CARDS */
.card,
[class*="card"], /* Selector general para cualquier clase con "card" */
.service-card, .feature-card, .testimonial-card, .product-card, .dashboard-card,
.auth-card, .promo-card {
    background: var(--transparent-bg) !important; /* Transparente claro */
    backdrop-filter: blur(20px) !important;
    border: 1px solid rgba(255, 255, 255, 0.5) !important;
    border-radius: 20px !important;
    padding: 2rem;
    box-shadow: var(--shadow) !important; /* Sutil */
    transition: all 0.4s ease;
    overflow: hidden;
    height: 100%;
    color: var(--text) !important; /* Texto legible */
}
.card:hover,
[class*="card"]:hover,
.service-card:hover, .feature-card:hover, .testimonial-card:hover, .product-card:hover, .dashboard-card:hover,
.auth-card:hover, .promo-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.9) !important; /* Más opaco en hover, pero claro */
    border-color: rgba(225, 6, 0, 0.3) !important; /* Rojo sutil */
}
.promo-card {
    border-top: 4px solid var(--primary) !important; /* Rojo */
    text-align: center;
}

h1, h2, h3 { margin-bottom: 1.5rem; color: var(--secondary); font-weight: 600; }
h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; position: relative; padding-bottom: 0.5rem; }
h2::after { content: ""; position: absolute; bottom: 0; left: 0; width: 60px; height: 4px;
    background: var(--primary); border-radius: 2px; }
h3 { font-size: 1.5rem; }

/* Botones */
.btn, button {
    display: inline-block;
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}
.btn-primary, button.primary {
    background: linear-gradient(45deg, var(--primary), var(--primary-dark));
    color: white;
    box-shadow: 0 4px 15px rgba(225, 6, 0, 0.4);
}
.btn-primary:hover, button.primary:hover {
    transform: scale(1.05) translateY(-3px);
    box-shadow: 0 8px 25px rgba(225, 6, 0, 0.6);
}
.btn-secondary, button.secondary {
    background: linear-gradient(45deg, #ffd700, #ffed4e); /* Dorado, no naranja */
    color: #333;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}
.btn-secondary:hover, button.secondary:hover {
    transform: scale(1.05) translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.6);
}
button.ghost, .btn.ghost {
    background: transparent;
    color: var(--secondary);
    border: 2px solid var(--secondary);
}
button.ghost:hover, .btn.ghost:hover {
    background: var(--secondary);
    color: white;
    transform: translateY(-3px);
}

/* Formularios */
.form-group { margin-bottom: 1.5rem; }
label { display: block; margin-bottom: 0.5rem; font-weight: 600; color: var(--dark); }
.input { width: 100%; padding: 1rem; border: 2px solid var(--medium-gray);
    border-radius: var(--radius); font-size: 1rem; transition: var(--transition);
    background: var(--transparent-bg) !important; /* Transparente */
}
.input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(225, 6, 0, 0.1);
    outline: none;
}

/* Footer */
.footer {
    background: var(--light-gray) !important; /* Claro */
    padding: 3rem 0;
    margin-top: 3rem;
    border-top: 1px solid var(--medium-gray);
}
.footer .container { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem; }
.footer h3 { color: var(--secondary); margin-bottom: 1.2rem; font-size: 1.3rem; }
.footer p, .footer a { color: var(--text-light); margin-bottom: 0.5rem; }
.footer a:hover { color: var(--primary); text-decoration: underline; }
.copyright { text-align: center; padding-top: 2rem; margin-top: 2rem; border-top: 1px solid var(--medium-gray);
    color: var(--text-light); font-size: 0.9rem; }

/* Auth Container */
.auth-container {
    display: flex; justify-content: center; align-items: center; min-height: 100vh; padding: 2rem;
    background: var(--light-gray) !important; /* Claro */
}
.auth-card {
    background: var(--transparent-bg) !important;
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--shadow);
    width: 100%; max-width: 500px; text-align: center;
    transform: translateY(0); transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.auth-card:hover { transform: translateY(-10px); }
.auth-logo { margin-bottom: 1.5rem; }
.auth-title { font-size: 2rem; color: var(--secondary); margin-bottom: 0.5rem; }
.auth-subtitle { color: var(--text-light); margin-bottom: 2rem; font-size: 1.1rem; }
.auth-form .form-group { text-align: left; }
.role-info {
    background: rgba(225, 6, 0, 0.05);
    border-radius: var(--radius);
    padding: 1.2rem;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: var(--text);
    border: 1px solid rgba(225, 6, 0, 0.1);
}
.role-info strong { color: var(--primary); }
.auth-footer { margin-top: 1.5rem; color: var(--text-light); }
.auth-footer a { color: var(--primary); font-weight: 600; }

/* Map Embed */
.map-embed { width: 100%; height: 300px; border-radius: var(--radius); overflow: hidden; }

/* Toast */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--dark);
    color: white;
    padding: 12px 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s;
}

/* Footer V2 Styles */
.footer-v2 {
    background-color: var(--light-gray);
    color: var(--text);
    font-family: 'Poppins', sans-serif;
}

.footer-v2-main {
    padding: 60px 0;
    background-color: var(--light-gray);
    border-top: 1px solid var(--medium-gray);
}

.footer-v2 .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-v2 .footer-col {
    display: flex;
    flex-direction: column;
}

.footer-v2 .footer-logo {
    width: 150px;
    margin-bottom: 15px;
}

.footer-v2 .footer-slogan {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text);
}

.footer-v2-socials {
    display: flex;
    gap: 10px;
}

.footer-v2-socials a {
    color: var(--text-light);
    font-size: 1rem;
    transition: color 0.3s;
}

.footer-v2-socials a:hover {
    color: var(--primary);
}

.footer-v2 h4 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 20px;
    text-transform: uppercase;
}

.footer-v2 .footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-v2 .footer-list li {
    margin-bottom: 10px;
}

.footer-v2 .footer-list a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-v2 .footer-list a:hover {
    color: var(--primary);
}

.footer-v2 .contact-info li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text);
}

.footer-v2 .contact-info i {
    font-size: 1rem;
    color: var(--primary);
}

.footer-v2 .subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-v2 .subscribe-form input {
    padding: 12px;
    border: 1px solid var(--medium-gray);
    background-color: var(--transparent-bg);
    color: var(--text);
    border-radius: 4px;
}

.footer-v2 .subscribe-form button {
    padding: 12px;
    background-color: var(--primary);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

.footer-v2 .subscribe-form button:hover {
    background-color: var(--primary-dark);
}

.footer-v2-bottom {
    background-color: var(--light-gray);
    padding: 20px 0;
    border-top: 1px solid var(--medium-gray);
}

.footer-v2-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: var(--light);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--medium-gray);
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
}

.close-button {
    color: var(--text-light);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: var(--primary);
    text-decoration: none;
    cursor: pointer;
}

/* Chatbot Styles */
.chat-icon {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), var(--primary-2));
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    cursor: pointer;
    z-index: 10000;
    box-shadow: 0 10px 30px rgba(220,38,38,0.4);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 3px solid rgba(255,255,255,0.2);
}

.chat-window {
    position: fixed;
    bottom: 100px;
    right: 25px;
    width: 325px;
    height: 520px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
    display: none;
    flex-direction: column;
    z-index: 10000;
    border: 1px solid rgba(220,38,38,0.1);
    overflow: hidden;
    animation: chatSlideUp 0.3s ease-out;
}

.chat-header {
    padding: 15px;
    background-color: var(--primary);
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    color: #fff;
}

.close-chat {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.chat-body {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background: var(--light);
}

.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-message {
    padding: 10px;
    border-radius: 5px;
    max-width: 80%;
}

.chat-message.user {
    background-color: var(--primary);
    color: white;
    align-self: flex-end;
}

.chat-message.bot {
    background-color: var(--light-gray);
    color: var(--text);
    align-self: flex-start;
    border: 1px solid var(--medium-gray);
}

.chat-footer {
    padding: 15px;
    display: flex;
    gap: 10px;
    border-top: 1px solid var(--medium-gray);
    background: var(--light);
}

.chat-footer input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--medium-gray);
    border-radius: 5px;
    background: var(--light);
    color: var(--text);
}

.chat-footer button {
    padding: 10px 15px;
    background-color: var(--primary);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* CONTENEDORES PRINCIPALES CON FONDO CLARO */
.admin-container, .client-container, #home, .main-container, .content-wrapper {
    background: var(--light) !important;
    color: var(--text) !important;
}

/* Responsive */
@media (max-width: 1024px) { .cols-3 { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 768px) {
    .cols-2, .cols-3 { grid-template-columns: 1fr; }
    .menu { display: none; }
    .footer .container { grid-template-columns: 1fr; }
    .nav { flex-direction: column; gap: 1rem; padding: 1rem 0; }
    .auth-card { padding: 1.5rem; }
    .hero { padding: 2rem 1rem; height: 50vh; }
    .hero-content h1 { font-size: 2rem; }
    .hero-content p { font-size: 1.2rem; }
    .cta-buttons { flex-direction: column; align-items: center; }
    .footer-v2-grid { grid-template-columns: 1fr; }
    .footer-v2-bottom { flex-direction: column; gap: .6rem; }
}

/* Estilos específicos para secciones */
#seccion-informacion .grid { align-items: start; }
#seccion-informacion .card { height: auto; }
main.container { padding-bottom: 3rem; }

.carousel-container { position: relative; }
.carousel-container .carousel-track { overflow: hidden; }
.carousel-container img { width: 100%; height: 400px; object-fit: cover; border-radius: var(--radius); }

#seccion-informacion { padding-bottom: 5rem; }
#seccion-informacion .grid.cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
@media (max-width: 900px) { #seccion-informacion .grid.cols-2 { grid-template-columns: 1fr; } }
#seccion-informacion .card { height: auto; overflow: hidden; }

/* Animation */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
}