<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Tecmave - Servicios Automotrices de Excelencia</title>

    <!-- CSS NUEVO Disney Style - RUTA CORREGIDA -->
    <link rel="stylesheet" href="../assets/css/disney-style.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header estilo Disney+ -->
    <header class="disney-header">
        <nav class="disney-nav">
            <div class="nav-brand">
                <div class="logo"></div>
                <h1>TECMAVE</h1>
            </div>

            <div class="nav-menu">
                <a href="#servicios" class="nav-link">Servicios</a>
                <a href="#nosotros" class="nav-link">Nosotros</a>
                <a href="#testimonios" class="nav-link">Testimonios</a>
                <a href="#contacto" class="nav-link">Contacto</a>
            </div>

            <div class="nav-actions">
                <div class="search-container">
                    <input type="search" placeholder="Buscar..." class="search-input">
                    <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <a href="../login.html" class="btn-primary">Iniciar Sesión</a>
            </div>
        </nav>
    </header>

    <section class="disney-hero">
        <div class="hero-background">
            <div class="hero-gradient"></div>
            <div class="hero-carousel">
                <img src="../assets/img/tecmave_exterior_1.jpg" alt="Taller Tecmave 1" class="hero-carousel-image">
                <img src="../assets/img/tecmave_exterior_2.jpg" alt="Taller Tecmave 2" class="hero-carousel-image">
                <img src="../assets/img/tecmave_logo_innovacion.jpg" alt="Tecmave Logo" class="hero-carousel-image">
            </div>
        </div>

        <div class="hero-content">
            <div class="hero-badge">
                <span>★ SERVICIOS PREMIUM</span>
            </div>

            <h1 class="hero-title">
                Excelencia en <span class="text-gradient">Servicios Automotrices</span>
            </h1>

            <p class="hero-description">
                Más de 15 años de experiencia brindando soluciones confiables y de calidad
                para tu vehículo. Tecnología de vanguardia y atención personalizada.
            </p>

            <div class="hero-actions">
                <button class="btn-hero-primary">
                    <span>SOLICITAR COTIZACIÓN</span>
                </button>
                <button class="btn-hero-secondary">
                    <span>VER SERVICIOS</span>
                </button>
            </div>

            <div class="hero-features">
                <div class="feature">
                    <div class="feature-icon">⚡</div>
                    <span>Diagnóstico Rápido</span>
                </div>
                <div class="feature">
                    <div class="feature-icon">🛠️</div>
                    <span>Garantía en Servicios</span>
                </div>
                <div class="feature">
                    <div class="feature-icon">🚗</div>
                    <span>Todas las Marcas</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Image Gallery Section -->
    <section class="gallery-section">
        <div class="container">
            <h2 class="section-title">Nuestra Galería</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="../assets/img/tecmave_exterior_1.jpg" alt="Taller Tecmave Exterior 1">
                </div>
                <div class="gallery-item">
                    <img src="../assets/img/tecmave_exterior_2.jpg" alt="Taller Tecmave Exterior 2">
                </div>
                <div class="gallery-item">
                    <img src="../assets/img/tecmave_logo_innovacion.jpg" alt="Tecmave Logo">
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Servicios -->
    <section id="servicios" class="services-section">
        <div class="container">
            <h2 class="section-title">Nuestros Servicios</h2>
            <p class="section-subtitle">Soluciones completas para el cuidado de tu vehículo</p>

            <div class="services-grid">
                <div class="service-card fade-in-up">
                    <div class="service-icon">
                        <span>🔧</span>
                    </div>
                    <h3>Mecánica General</h3>
                    <p>Reparación y mantenimiento completo del motor, transmisión y sistemas mecánicos</p>
                    <ul class="service-features">
                        <li>Cambio de aceite y filtros</li>
                        <li>Reparación de motor</li>
                        <li>Sistema de frenos</li>
                        <li>Suspensión y dirección</li>
                    </ul>
                    <button class="btn-service">Más Información</button>
                </div>

                <div class="service-card fade-in-up">
                    <div class="service-icon">
                        <span>💻</span>
                    </div>
                    <h3>Diagnóstico Computarizado</h3>
                    <p>Tecnología avanzada para identificar y solucionar problemas electrónicos</p>
                    <ul class="service-features">
                        <li>Escaneo computarizado</li>
                        <li>Programación de módulos</li>
                        <li>Reparación eléctrica</li>
                        <li>Actualizaciones de software</li>
                    </ul>
                    <button class="btn-service">Más Información</button>
                </div>

                <div class="service-card fade-in-up">
                    <div class="service-icon">
                        <span>⚡</span>
                    </div>
                    <h3>Electricidad Automotriz</h3>
                    <p>Especialistas en sistemas eléctricos y electrónicos del vehículo</p>
                    <ul class="service-features">
                        <li>Sistema de carga y arranque</li>
                        <li>Iluminación y luces</li>
                        <li>Centrales y módulos</li>
                        <li>Instalación de accesorios</li>
                    </ul>
                    <button class="btn-service">Más Información</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Características -->
    <section class="features-section">
        <div class="container">
            <div class="features-content fade-in-up">
                <div class="features-text">
                    <h2>¿Por qué elegir Tecmave?</h2>
                    <p>Somos tu mejor opción en servicios automotrices gracias a nuestra combinación de experiencia, tecnología y compromiso con la calidad.</p>

                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-number">15+</div>
                            <div class="feature-info">
                                <h4>Años de Experiencia</h4>
                                <p>Más de una década brindando servicios confiables</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-number">5000+</div>
                            <div class="feature-info">
                                <h4>Vehículos Reparados</h4>
                                <p>Clientes satisfechos con nuestros servicios</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-number">24/7</div>
                            <div class="feature-info">
                                <h4>Servicio de Grúa</h4>
                                <p>Asistencia vial cuando más la necesitas</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="features-visual">
                    <div class="visual-card">
                        <img src="../assets/img/tecmave_exterior_1.jpg" alt="Taller Tecmave">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Llamado a la Acción -->
    <section class="cta-section">
        <div class="cta-background">
            <div class="cta-gradient"></div>
        </div>

        <div class="container">
            <div class="cta-content">
                <h2>¿Listo para darle el mejor cuidado a tu vehículo?</h2>
                <p>Únete a nuestra comunidad de clientes satisfechos y experimenta la diferencia Tecmave</p>

                <div class="cta-actions">
                    <button class="btn-cta-primary">
                        <span>AGENDAR CITA AHORA</span>
                    </button>
                    <button class="btn-cta-secondary">
                        <span>LLÁMANOS: +506 2222-3333</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-v2" id="site-footer"></footer>

    <script src="../assets/js/disney-script.js"></script>
    <script defer src="../assets/js/footer-config.js"></script>
</body>
</html>