<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio | TECMAVE CR</title>
  <link href="../assets/css/styles.css" rel="stylesheet" />
</head>
<body>
  
<header class="header" id="site-header">
  <div class="nav container">
    <div class="brand">
      <div class="logo"></div>
      <div class="title">TECMAVE CR</div>
    </div>
    <ul class="menu">
      <li><a href="index.html">Inicio</a></li>
      <li>
        <a class="has-dd" href="informacion.html">Información</a>
        <div class="dropdown">
          <a class="admin-only" href="estadisticas.html">Estadísticas</a>
          <a class="admin-only" href="colaboradores.html">Colaboradores</a>
          <a class="client-only" href="resenas.html">Reseñas</a>
          <a class="client-only" href="clientes.html">Clientes</a>
        </div>
      </li>
      <li>
        <a class="has-dd client-only" href="servicios.html">Servicios</a>
        <div class="dropdown">
          <a class="client-only" href="servicios.html">Mantenimiento</a>
          <a class="client-only" href="asistencia.html">Asistencia</a>
          <a class="client-only" href="agendamiento.html">Agendamiento</a>
        </div>
      </li>
      <li>
        <a class="has-dd admin-only" href="administracion.html">Administración</a>
        <div class="dropdown">
          <a class="admin-only" href="roles.html">Roles</a>
          <a class="admin-only" href="facturacion.html">Facturación</a>
          <a class="client-only" href="vehiculos.html">Vehículos</a>
        </div>
      </li>
      <li><a href="notificaciones.html">Notificaciones</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li id="user-info">
        <a href="#"><span id="current-user">Invitado</span></a>
        <div class="dropdown">
          <a href="../login.html" id="fallback-login-link">Ingresar</a>
          <a href="#" id="logout-btn" style="display:none">Cerrar Sesión</a>
        </div>
      </li>
    </ul>
  </div>
</header>

  <main class="container">
  
<section class="section hero">
  <h1>Soluciones para la Logística y Mantenimiento</h1>
  <p>Tu socio confiable en servicios automotrices en Costa Rica</p>
</section>


<section class="section">
  <div class="carousel-container" style="overflow: hidden; position: relative;">
    <button class="carousel-prev" style="position:absolute;left:0;top:50%;transform:translateY(-50%);z-index:10;">⟨</button>
    <div class="carousel-track" id="home-carousel" id="home-carousel" style="display:flex; gap:20px; overflow-x:auto; scroll-behavior:smooth;">
      <img src="../assets/img/tecmave_exterior_1.jpg" alt="Exterior 1" style="min-width:100%; max-height:400px; object-fit:cover; border-radius: var(--radius);" />
      <img src="../assets/img/tecmave_exterior_2.jpg" alt="Exterior 2" style="min-width:100%; max-height:400px; object-fit:cover; border-radius: var(--radius);" />
      <img src="../assets/img/tecmave_logo_innovacion.jpg" alt="Innovación Tecmave" style="min-width:100%; max-height:400px; object-fit:cover; border-radius: var(--radius);" />
    </div>
    <button class="carousel-next" style="position:absolute;right:0;top:50%;transform:translateY(-50%);z-index:10;">⟩</button>
  </div>
</section>



<section class="section">
  <div class="grid cols-3">
    <div class="card"><h2>Servicios Profesionales</h2><p>Mantenimiento preventivo y correctivo de la más alta calidad</p></div>
    <div class="card"><h2>Asistencia 24/7</h2><p>Asistencia en carretera disponible las 24 horas del día</p></div>
    <div class="card"><h2>Expertos Certificados</h2><p>Técnicos con certificación internacional</p></div>
  </div>
</section>

<section class="section">
  <h2>Promociones Destacadas</h2>
  <div class="grid cols-3">
    <div class="card promo-card"><h3>Cambio de Aceite</h3><p>30% de descuento en cambio de aceite sintético</p><button class="btn btn-secondary">Ver Promoción</button></div>
    <div class="card promo-card"><h3>Alineación</h3><p>Alineación y balanceo con 20% de descuento</p><button class="btn btn-secondary">Ver Promoción</button></div>
    <div class="card promo-card"><h3>Revisión Completa</h3><p>Revisión de 50 puntos gratuita</p><button class="btn btn-secondary">Ver Promoción</button></div>
  </div>
</section>

<section id="seccion-informacion" style="display:none;">
  <div class="container grid cols-2">
    <div>
      <div class="card">
        <h3>Ubicación</h3>
        <div class="map-embed">
          <iframe src="https://www.google.com/maps?q=TECMAVE%20Costa%20Rica&output=embed" width="100%" height="100%" loading="lazy" style="border:0" allowfullscreen></iframe>
        </div>
        <p class="help">Ver en Google Maps:
          <a class="link" href="https://maps.app.goo.gl/YNeHi2fJdm1CJFa16" target="_blank">Abrir ubicación exacta</a>
        </p>
      </div>
      <div class="card" style="margin-top:1rem">
        <h3>Contacto</h3>
        <p>Tel: <a class="link" href="tel:+50688888888">+506 8888-8888</a></p>
        <p>WhatsApp: <a class="link" target="_blank" href="https://wa.me/50688888888">wa.me/50688888888</a></p>
        <p>Email: <a class="link" href="mailto:info@tecmave.cr">info@tecmave.cr</a></p>
      </div>
    </div>
    <div>
      <div class="card">
        <h3>Programar promociones</h3>
        <div class="form-row">
          <div><label>Título</label><input class="input" placeholder="Ej. Descuento frenos"/></div>
          <div><label>Relevancia</label><input class="input" type="number" placeholder="0-100"/></div>
        </div>
        <div class="form-row">
          <div><label>Inicio</label><input class="input" type="date"/></div>
          <div><label>Fin</label><input class="input" type="date"/></div>
        </div>
        <label>Canales</label>
        <div class="form-row">
          <label><input type="checkbox" checked/> Email</label>
          <label><input type="checkbox"/> Push</label>
        </div>
        <button onclick="toast('Promoción programada (simulación)')" style="margin-top:.8rem">Programar</button>
      </div>
      <div class="card" style="margin-top:1rem">
        <h3>Accesos rápidos</h3>
        <p class="help">En el menú, pasa el cursor por <strong>Información</strong> para acceder a <em>Estadísticas</em>, <em>Colaboradores</em>, <em>Reseñas</em> y <em>Clientes</em>.</p>
      </div>
    </div>
  </div>
</section>

  </main>
  


<footer class="footer footer--dark" id="site-footer">
  <div class="container footer-grid">
    <div class="footer-col">
      <div class="footer-brand">
        <div class="logo"></div>
        <div>
          <h3>TECMAVE CR</h3>
          <p class="help">Taller de servicio automotriz y asistencia en carretera.</p>
        </div>
      </div>
      <p class="help">Más de 15 años de experiencia en Costa Rica.</p>
    </div>
    <div class="footer-col">
      <h3>Menú</h3>
      <ul class="footer-list">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="informacion.html">Información</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="administracion.html" class="admin-only">Administración</a></li>
        <li><a href="notificaciones.html">Notificaciones</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h3>Ubicación & Contacto</h3>
      <ul class="footer-list">
        <li>Curridabat, 100 m este de La Galera</li>
        <li>Tel: <a href="tel:+50622856409">+506 2285-6409</a></li>
        <li>WhatsApp: <a href="https://wa.me/50688888888" target="_blank">wa.me/50688888888</a></li>
        <li>Email: <a href="mailto:info@tecmave.cr">info@tecmave.cr</a></li>
      </ul>
    </div>
  </div>
  <div class="container footer-bottom">
    <div>© 2025 TECMAVE CR</div>
    <div class="footer-links">
      <a href="#">Privacidad</a>
      <span>·</span>
      <a href="#">Términos</a>
    </div>
  </div>
</footer>
<script>

(function(){
  if (location.hash && location.hash.startsWith('#user=')) {
    try {
      const raw = decodeURIComponent(location.hash.split('=')[1]);
      const user = JSON.parse(atob(raw));
      localStorage.setItem('user', JSON.stringify(user));
      history.replaceState(null, '', location.pathname + location.search);
    } catch(e){ console.warn('hash user decode failed', e); }
  }
  
  const u = (function(){ try{ return JSON.parse(localStorage.getItem('user')||'null'); }catch(e){return null;}})();
  if (u) {
    const span = document.getElementById('current-user');
    const loginLink = document.getElementById('fallback-login-link');
    const logoutBtn = document.getElementById('logout-btn');
    if (span) span.textContent = (u.name||u.email||'Usuario') + ' (' + u.role + ')';
    if (loginLink) loginLink.style.display = 'none';
    if (logoutBtn) logoutBtn.style.display = 'block';
  }
})();
</script>
<script>
(function(){
  try {
    var u = JSON.parse(localStorage.getItem('user')||'null');
    var adminEls = document.querySelectorAll('.admin-only');
    var clientEls = document.querySelectorAll('.client-only');
    if (u) {
      if (u.role === 'admin') { clientEls.forEach(el=>el.style.display='none'); }
      else if (u.role === 'cliente') { adminEls.forEach(el=>el.style.display='none'); }
    } else {
      adminEls.forEach(el=>el.style.display='none');
      clientEls.forEach(el=>el.style.display='none');
    }
  } catch(e){}
})();
</script>





  

<script defer src="../assets/js/app.js"></script>




<script>
(function(){
  const track = document.getElementById('home-carousel');
  const container = track ? track.parentElement : null;
  if (!track || !container) return;
  let current = 0;
  const slides = track.querySelectorAll('img');
  function width(){ return container.clientWidth; }
  function go(i){ track.scrollTo({ left: i * width(), behavior: 'smooth' }); }
  function next(){ current = (current + 1) % slides.length; go(current); }
  let timer = setInterval(next, 2000);
  window.addEventListener('resize', () => go(current));
})();
</script>

</body>
</html>