<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reseñas | TECMAVE CR</title>
  <link href="../assets/css/styles.css" rel="stylesheet" />
</head>
<body>
  
<header class="header" id="site-header">
  <div class="nav container">
    <div class="brand">
      <div class="logo"></div>
      <div class="title">TECMAVE CR</div>
    </div>
    <ul class="menu">
      <li><a href="index.html">Inicio</a></li>
      <li>
        <a class="has-dd" href="informacion.html">Información</a>
        <div class="dropdown">
          <a class="admin-only" href="estadisticas.html">Estadísticas</a>
          <a class="admin-only" href="colaboradores.html">Colaboradores</a>
          <a class="client-only" href="resenas.html">Reseñas</a>
          <a class="client-only" href="clientes.html">Clientes</a>
        </div>
      </li>
      <li>
        <a class="has-dd client-only" href="servicios.html">Servicios</a>
        <div class="dropdown">
          <a class="client-only" href="servicios.html">Mantenimiento</a>
          <a class="client-only" href="asistencia.html">Asistencia</a>
          <a class="client-only" href="agendamiento.html">Agendamiento</a>
        </div>
      </li>
      <li>
        <a class="has-dd admin-only" href="administracion.html">Administración</a>
        <div class="dropdown">
          <a class="admin-only" href="roles.html">Roles</a>
          <a class="admin-only" href="facturacion.html">Facturación</a>
          <a class="client-only" href="vehiculos.html">Vehículos</a>
        </div>
      </li>
      <li><a href="notificaciones.html">Notificaciones</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li id="user-info">
        <a href="#"><span id="current-user">Invitado</span></a>
        <div class="dropdown">
          <a href="../login.html" id="fallback-login-link">Ingresar</a>
          <a href="#" id="logout-btn" style="display:none">Cerrar Sesión</a>
        </div>
      </li>
    </ul>
  </div>
</header>

  <main class="container">
  
<section class="section"><div class="container grid cols-2">
<div class="card"><h3>Nueva reseña</h3>
<label>Nombre</label><input class="input" id="r_nombre" placeholder="Tu nombre"/>
<label>Calificación</label><select class="input" id="r_cal"><option>5</option><option>4</option><option>3</option><option>2</option><option>1</option></select>
<label>Comentario</label><textarea class="input" id="r_com" rows="4" placeholder="Tu experiencia..."></textarea>
<button onclick="addResena()" style="margin-top:.6rem">Publicar</button>
</div>
<div class="card"><h3>Reseñas públicas</h3>
<div class="grid" id="resenas_list">
  <div class="card"><strong>María Fernández</strong><p>Excelente servicio, honesto y rápido. Mi Jeep quedó como nuevo.</p><p>★★★★★</p></div>
  <div class="card"><strong>Carlos Rojas</strong><p>Atención profesional y precios justos. Recomendados para mantenimiento preventivo.</p><p>★★★★★</p></div>
  <div class="card"><strong>Ana Solís</strong><p>Me ayudaron con una emergencia en carretera un sábado. ¡Gracias equipo!</p><p>★★★★☆</p></div>
</div>
</div>
</div></section>
<script>
function addResena(){{
  const n = document.getElementById('r_nombre').value.trim() || 'Anónimo';
  const c = document.getElementById('r_cal').value;
  const t = document.getElementById('r_com').value.trim();
  if(!t) {{ alert('Escribe un comentario'); return; }}
  const list = document.getElementById('resenas_list');
  const card = document.createElement('div');
  card.className = 'card';
  card.innerHTML = `<strong>${{n}}</strong> — ⭐ ${{c}}<p style="margin-top:.5rem">${{t}}</p>`;
  list.prepend(card);
  document.getElementById('r_com').value='';
}}
</script>

  </main>
  


<footer class="footer footer--dark" id="site-footer">
  <div class="container footer-grid">
    <div class="footer-col">
      <div class="footer-brand">
        <div class="logo"></div>
        <div>
          <h3>TECMAVE CR</h3>
          <p class="help">Taller de servicio automotriz y asistencia en carretera.</p>
        </div>
      </div>
      <p class="help">Más de 15 años de experiencia en Costa Rica.</p>
    </div>
    <div class="footer-col">
      <h3>Menú</h3>
      <ul class="footer-list">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="informacion.html">Información</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="administracion.html" class="admin-only">Administración</a></li>
        <li><a href="notificaciones.html">Notificaciones</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h3>Ubicación & Contacto</h3>
      <ul class="footer-list">
        <li>Curridabat, 100 m este de La Galera</li>
        <li>Tel: <a href="tel:+50622856409">+506 2285-6409</a></li>
        <li>WhatsApp: <a href="https://wa.me/50688888888" target="_blank">wa.me/50688888888</a></li>
        <li>Email: <a href="mailto:info@tecmave.cr">info@tecmave.cr</a></li>
      </ul>
    </div>
  </div>
  <div class="container footer-bottom">
    <div>© 2025 TECMAVE CR</div>
    <div class="footer-links">
      <a href="#">Privacidad</a>
      <span>·</span>
      <a href="#">Términos</a>
    </div>
  </div>
</footer>



  
<script>
(function(){
  if (location.hash && location.hash.indexOf('user=') === 1) {
    try {
      var raw = decodeURIComponent(location.hash.split('user=')[1].split('&')[0]);
      var user = JSON.parse(atob(raw));
      localStorage.setItem('user', JSON.stringify(user));
      history.replaceState(null, '', location.pathname + location.search);
    } catch (e) { console.warn('No se pudo decodificar usuario desde hash', e); }
  }
  var user = null;
  try { user = JSON.parse(localStorage.getItem('user') || 'null'); } catch(e) {}
  var nameSpan = document.getElementById('current-user');
  var loginLink = document.getElementById('fallback-login-link');
  var logoutBtn = document.getElementById('logout-btn');
  var adminEls = document.querySelectorAll('.admin-only');
  var clientEls = document.querySelectorAll('.client-only');
  if (user) {
    if (nameSpan) nameSpan.textContent = (user.name || user.email || 'Usuario') + ' (' + user.role + ')';
    if (loginLink) loginLink.style.display = 'none';
    if (logoutBtn) {
      logoutBtn.style.display = 'block';
      logoutBtn.addEventListener('click', function(e){
        e.preventDefault();
        localStorage.removeItem('user');
        window.location.href = (location.protocol === 'file:' ? '../login.html' : '/login.html');
      });
    }
    if (user.role === 'admin') Array.prototype.forEach.call(clientEls, el=>el.style.display='none');
    if (user.role === 'cliente') Array.prototype.forEach.call(adminEls, el=>el.style.display='none');
  } else {
    
  }
})();
</script>
<script defer src="../assets/js/app.js"></script>
</body>
</html>