<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | TECMAVE CR</title>
  <link href="assets/css/styles.css" rel="stylesheet" />
</head>
<body>
<div class="auth-container">
    <div class="auth-card">
      <div class="auth-logo"><div class="logo"></div></div>
      <h1 class="auth-title">Bienvenido a TECMAVE</h1>
      <p class="auth-subtitle">Ingresa con tu cuenta para acceder al sistema</p>
      <form class="auth-form" id="loginForm">
        <div class="form-group">
          <label for="login_email">Correo Electrónico</label>
          <input type="email" class="input" id="login_email" placeholder="tucorreo@tecmave.com" required />
        </div>
        <div class="form-group">
          <label for="login_pass">Contraseña</label>
          <input type="password" class="input" id="login_pass" placeholder="••••••••" required />
        </div>
        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
      </form>
      <div class="role-info">
        <p>Admin: <strong>@tecmave.com</strong> | Cliente: <strong>@gmail.com</strong></p>
        <p>Demo admin: admin@tecmave.com / Admin1234</p>
      </div>
      <div class="auth-footer">
        ¿No tienes cuenta? <a href="registro.html">Crea una cuenta</a>
      </div>
    </div>
  </div>

<script>
document.getElementById('loginForm').addEventListener('submit', function(e) {
  e.preventDefault();
  const email = document.getElementById('login_email').value.trim();
  const pass = document.getElementById('login_pass').value;

  if (email === 'admin@tecmave.com' && pass === 'Admin1234') {
    const role = 'admin';
    const userData = { email, role, name: 'Administrador Demo', loggedIn: true };
    localStorage.setItem('user', JSON.stringify(userData));
if (location.protocol === 'file:') {
  const userStr = encodeURIComponent(btoa(JSON.stringify(userData)));
  window.location.href = 'public/index.html#user=' + userStr;
} else {
  window.location.href = '/public/index.html';
}
} else if (email.endsWith('@gmail.com')) {
    const role = 'cliente';
    const userData = { email, role, name: email.split('@')[0], loggedIn: true };
    localStorage.setItem('user', JSON.stringify(userData));
if (location.protocol === 'file:') {
  const userStr = encodeURIComponent(btoa(JSON.stringify(userData)));
  window.location.href = 'public/index.html#user=' + userStr;
} else {
  window.location.href = '/public/index.html';
}
} else {
    alert('Credenciales incorrectas. Admin: @tecmave.com, Cliente: @gmail.com');
  }
});
</script>
  <script defer src="assets/js/app.js"></script>

</body>
</html>
