<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro | TECMAVE CR</title>
  <link href="assets/css/styles.css" rel="stylesheet" />
</head>
<body>
<div class="auth-container">
    <div class="auth-card">
      <div class="auth-logo"><div class="logo"></div></div>
      <h1 class="auth-title">Crear Cuenta</h1>
      <p class="auth-subtitle">Regístrate para acceder a todos los servicios</p>

      <form class="auth-form" id="registerForm">
        <div class="form-group">
          <label for="reg_name">Nombre Completo</label>
          <input type="text" class="input" id="reg_name" placeholder="Tu nombre completo" required />
        </div>
        <div class="form-group">
          <label for="reg_email">Correo Electrónico</label>
          <input type="email" class="input" id="reg_email" placeholder="tucorreo@tecmave.com o @gmail.com" required />
        </div>
        <div class="form-group">
          <label for="reg_pass">Contraseña</label>
          <input type="password" class="input" id="reg_pass" placeholder="•••••••• (mínimo 8 caracteres)" required minlength="8" />
        </div>
        <button type="submit" class="btn btn-primary">Crear Cuenta</button>
      </form>

      <div class="role-info">
        <p><strong>Política de acceso:</strong></p>
        <p>Admins <strong>solo</strong> con <code>@tecmave.com</code></p>
        <p>Clientes con <code>@gmail.com</code></p>
      </div>

      <div class="auth-footer">
        ¿Ya tienes cuenta? <a href="login.html">Inicia Sesión</a>
      </div>
    </div>
  </div>

<script>
document.getElementById('registerForm').addEventListener('submit', function(e) {
  e.preventDefault();
  const name = document.getElementById('reg_name').value.trim();
  const email = document.getElementById('reg_email').value.trim();
  const pass = document.getElementById('reg_pass').value;

  if (pass.length < 8) {
    alert('La contraseña debe tener al menos 8 caracteres');
    return;
  }

  let role = '';
  if (email.endsWith('@tecmave.com')) role = 'admin';
  else if (email.endsWith('@gmail.com')) role = 'cliente';
  else { alert('Solo se permiten correos @tecmave.com (admin) o @gmail.com (cliente)'); return; }

  const userData = { name, email, role, loggedIn: true };
  localStorage.setItem('user', JSON.stringify(userData));

  const users = JSON.parse(localStorage.getItem('users') || '[]');
  users.push(userData);
  localStorage.setItem('users', JSON.stringify(users));

  alert(`Cuenta creada como ${role}. Serás redirigido.`);
  if (location.protocol==='file:') {
  const h = encodeURIComponent(btoa(JSON.stringify(userData)));
  window.location.href = 'public/index.html#user=' + h;
} else {
  window.location.href = '/public/index.html';
}
});
</script>
  <script defer src="assets/js/app.js"></script>

</body>
</html>
