<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reseñas | TECMAVE CR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
  <link rel="stylesheet" href="../assets/css/theme-lighten.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/brand-red-hard.css">
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand"><img src="../assets/img/tecmave_logo_innovacion.jpg" alt=""><span>Tecmave</span></div>
      <div class="subtle">Gestión</div>
      <nav class="nav">
        <a href="index.html"><i class="fa-solid fa-gauge-high"></i> Panel</a>
        <a href="vehiculos.html" class="client-only"><i class="fa-solid fa-car"></i> Vehículos</a>
        <a href="clientes.html" class="client-only"><i class="fa-solid fa-user-group"></i> Clientes</a>
        <a href="servicios.html" class="client-only"><i class="fa-solid fa-screwdriver-wrench"></i> Servicios</a>
        <a href="agendamiento.html" class="client-only"><i class="fa-solid fa-calendar-check"></i> Agendamiento</a>
        <a href="resenas.html" class="client-only"><i class="fa-solid fa-star"></i> Reseñas</a> <!-- New client link -->

        <a href="colaboradores.html" class="admin-only"><i class="fa-solid fa-id-badge"></i> Colaboradores</a>
        <a href="facturacion.html" class="admin-only"><i class="fa-solid fa-file-invoice-dollar"></i> Facturación</a>
        <a href="estadisticas.html" class="admin-only"><i class="fa-solid fa-chart-line"></i> Estadísticas</a>
        <a href="administracion.html" class="admin-only"><i class="fa-solid fa-gear"></i> Administración</a>
        <a href="carrusel.html" class="admin-only"><i class="fa-regular fa-images"></i> Carrusel</a>
        <a href="usuarios.html" class="admin-only"><i class="fa-solid fa-users"></i> Usuarios</a> <!-- New admin link -->
        <a href="resenas-usuarios.html" class="admin-only"><i class="fa-solid fa-comments"></i> Reseñas Usuarios</a> <!-- New admin link -->
      </nav>
      <div class="subtle">Cuenta</div>
      <nav class="nav">
        <a id="login-link" href="../login.html"><i class="fa-regular fa-circle-user"></i> Iniciar sesión</a>
        <a id="logout-btn" href="#"><i class="fa-solid fa-right-from-bracket"></i> Cerrar sesión</a>
      </nav>
    </aside>

    <header class="topbar">
      <button class="iconbtn" data-toggle-sidebar><i class="fa-solid fa-bars"></i></button>
      <div id="site-header" class="brand2"><img class="logo-xs" src="../assets/img/tecmave_logo_innovacion.jpg" alt="Tecmave" style="width:20px;height:20px;border-radius:6px;margin-right:6px;"><span>Reseñas | TECMAVE CR</span></div>
      <div class="search">
        <input type="search" placeholder="Buscar clientes, placas, servicios…">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
          <path d="M21 21l-4.3-4.3M11 19a8 8 0 1 1 0-16 8 8 0 0 1 0 16Z" stroke="currentColor" stroke-width="1.6"/>
        </svg>
      </div>
      <button class="iconbtn"><i class="fa-regular fa-bell"></i></button>
      <button class="iconbtn"><i class="fa-regular fa-user"></i> <span id="user-display-name">Admin</span></button>
    </header>

    <main class="main">




  <main class="container">

<section class="section"><div class="container grid cols-2">
<div class="card"><h3>Nueva reseña</h3>
<label>Nombre</label><input class="input" id="r_nombre" placeholder="Tu nombre"/>
<label>Calificación</label><select class="input" id="r_cal"><option>5</option><option>4</option><option>3</option><option>2</option><option>1</option></select>
<label>Comentario</label><textarea class="input" id="r_com" rows="4" placeholder="Tu experiencia..."></textarea>
<button onclick="addResena()" style="margin-top:.6rem">Publicar</button>
</div>
<div class="card"><h3>Reseñas públicas</h3>
<div class="grid" id="resenas_list">
  <!-- Reviews will be loaded here by JavaScript -->
</div>
</div>
</div></section>
<script>
function addResena(){
  const n = document.getElementById('r_nombre').value.trim() || 'Anónimo';
  const c = document.getElementById('r_cal').value;
  const t = document.getElementById('r_com').value.trim();
  if(!t) { alert('Escribe un comentario'); return; }

  const newReview = { name: n, rating: c, comment: t, date: new Date().toISOString().split('T')[0] };
  let reviews = JSON.parse(localStorage.getItem('tecmave.reviews') || '[]');
  reviews.unshift(newReview); // Add to the beginning
  localStorage.setItem('tecmave.reviews', JSON.stringify(reviews));

  renderResenas();
  document.getElementById('r_com').value='';
  toast('¡Gracias por tu reseña!');
}

function renderResenas() {
  const list = document.getElementById('resenas_list');
  if (!list) return;

  list.innerHTML = ''; // Clear existing reviews
  const reviews = JSON.parse(localStorage.getItem('tecmave.reviews') || '[]');

  if (reviews.length === 0) {
    list.innerHTML = '<p style="grid-column: 1 / -1; text-align: center; color: var(--muted);">Aún no hay reseñas. ¡Sé el primero en dejar una!</p>';
    return;
  }

  reviews.forEach(review => {
    const card = document.createElement('div');
    card.className = 'card';
    card.innerHTML = `
      <strong>${review.name}</strong>
      <p>${'★'.repeat(parseInt(review.rating))}${'☆'.repeat(5 - parseInt(review.rating))}</p>
      <p style="margin-top:.5rem">${review.comment}</p>
      <small style="color:var(--muted); margin-top: 10px; display: block;">${review.date}</small>
    `;
    list.appendChild(card);
  });
}

document.addEventListener('DOMContentLoaded', renderResenas);
</script>

  </main>








<script>
(function(){
  if (location.hash && location.hash.indexOf('user=') === 1) {
    try {
      var raw = decodeURIComponent(location.hash.split('user=')[1].split('&')[0]);
      var user = JSON.parse(atob(raw));
      localStorage.setItem('user', JSON.stringify(user));
      history.replaceState(null, '', location.pathname + location.search);
    } catch (e) { console.warn('No se pudo decodificar usuario desde hash', e); }
  }
  var user = null;
  try { user = JSON.parse(localStorage.getItem('user') || 'null'); } catch(e) {}
  var nameSpan = document.getElementById('current-user');
  var loginLink = document.getElementById('fallback-login-link');
  var logoutBtn = document.getElementById('logout-btn');
  var adminEls = document.querySelectorAll('.admin-only');
  var clientEls = document.querySelectorAll('.client-only');
  if (user) {
    if (nameSpan) nameSpan.textContent = (user.name || user.email || 'Usuario') + ' (' + user.role + ')';
    if (loginLink) loginLink.style.display = 'none';
    if (logoutBtn) {
      logoutBtn.style.display = 'block';
      logoutBtn.addEventListener('click', function(e){
        e.preventDefault();
        localStorage.removeItem('user');
        window.location.href = (location.protocol === 'file:' ? '../login.html' : '/login.html');
      });
    }
    if (user.role === 'admin') Array.prototype.forEach.call(clientEls, el=>el.style.display='none');
    if (user.role === 'cliente') Array.prototype.forEach.call(adminEls, el=>el.style.display='none');
  } else {

  }
})();
</script>
<script defer src="../assets/js/app.js"></script>

    </main>
  </div>
  <script src="../assets/js/dashboard.js"></script>
  <script defer src="../assets/js/nav-active.js"></script>
  <script defer src="../assets/js/role-ui.js"></script>
  <script defer src="../assets/js/carousel-polish.js"></script>
  <script defer src="../assets/js/app.js"></script>
<footer class="footer-v2" id="site-footer">
    <div class="footer-v2-main">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="../assets/img/tecmave_logo_innovacion.jpg" alt="Tecmave Logo" class="footer-logo">
                    <p class="footer-slogan">Simply #1 Real Estate Theme</p>
                    <div class="footer-v2-socials">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fas fa-rss"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul class="footer-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">List Layout</a></li>
                        <li><a href="informacion.html">Blog</a></li>
                        <li><a href="contacto.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul class="footer-list contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> <span>3015 Grand Ave, Coconut Grove, Merrick Way, FL 12345</span></li>
                        <li><i class="fas fa-phone-alt"></i> <span>+123-456-789</span></li>
                        <li><i class="fas fa-envelope"></i> <span>sales@example.com</span></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Remain Updated</h4>
                    <form class="subscribe-form">
                        <input type="email" placeholder="Your email address">
                        <button type="submit">Sign up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-v2-bottom">
        <div class="container">
            <p>© 2025 All rights reserved.</p>
            <p>Designed by TECMAVE</p>
        </div>
    </div>
</footer>
</body>
</html>